<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debian Linux命令其环境配置 | 胡说博客</title>
    <meta name="description" content="人生处万类，知识最为贤。 —— 韩愈">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="胡说博客">
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/logo.png">
  <meta name="keywords" content="胡说,胡说博客,java,python,vue,技术培训,前端培训,后端培训,ionic,springboot,vue,小程序,安卓app,苹果App,技术博客,分享,vuejs,python,灵鸽,爬虫,python爬虫">
  <meta name="description" content="胡说博客，点滴记录贵在坚持">
  <meta name="google-site-verification" content="pyUtZja0WJ34YSL_6K0FkcYBU7pDR56XMU92nvDtz7k">
  <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: 'ca-pub-1893384651266286',  enable_page_level_ads: true });</script>
    <meta property="article:modified_time" content="Sat Apr 25 2020 10:53:34 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="胡说博客"><meta property="og:title" content="Debian Linux命令其环境配置"><meta property="og:type" content="article"><meta property="og:url" content="/blog/setup/linux.html"><meta name="twitter:title" content="Debian Linux命令其环境配置"><meta name="twitter:url" content="/blog/setup/linux.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.998fa698.css" as="style"><link rel="preload" href="/assets/js/app.b31d8d6b.js" as="script"><link rel="preload" href="/assets/js/3.8c62cfad.js" as="script"><link rel="preload" href="/assets/js/73.bd097f6f.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.998fa698.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">胡说博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="https://jvfast.pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="https://jvfast.pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">关于博客</a></li><li><a href="/blog/synax.html" class="sidebar-link">语法参考手册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术版本更新</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/release/scrapy.html" class="sidebar-link">scrapy2版本新特性</a></li><li><a href="/blog/release/jdk.html" class="sidebar-link">JDK版本新特性</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>环境配置和部署</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/setup/nuxt-setup.html" class="sidebar-link">nuxt-vue相关类库环境配置集成</a></li><li><a href="/blog/setup/ux-tool-best.html" class="sidebar-link">流行通用UX/UI工具对比整理2020</a></li><li><a href="/blog/setup/fanqiang.html" class="sidebar-link">翻墙工具环境配置</a></li><li><a href="/blog/setup/Frp-Setup.html" class="sidebar-link">FRP内网穿透环境配置</a></li><li><a href="/blog/setup/artipub-setup.html" class="sidebar-link">artipub多平台博客发布工具使用配置</a></li><li><a href="/blog/setup/wordpress.html" class="sidebar-link">Wordpress Linux命令其环境配置</a></li><li><a href="/blog/setup/raspberry.html" class="sidebar-link">Raspberry Linux安装及其环境配置</a></li><li><a href="/blog/setup/linux.html" class="active sidebar-link">Debian Linux命令其环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#linux中cache内存占用过高解决办法" class="sidebar-link">Linux中Cache内存占用过高解决办法</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#查看当前运行的进程的详细路径" class="sidebar-link">查看当前运行的进程的详细路径</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#通过进程pid查看进程" class="sidebar-link">通过进程pid查看进程</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#查看进程占用排序" class="sidebar-link">查看进程占用排序</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#查看定时任务" class="sidebar-link">查看定时任务</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#设置时区" class="sidebar-link">设置时区</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#查看文件夹各个文件大小" class="sidebar-link">查看文件夹各个文件大小</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#查看linux的架构-32-bit-or-64-bit" class="sidebar-link">查看linux的架构 32-bit or 64-bit</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#查看本机打开的端口号" class="sidebar-link">查看本机打开的端口号</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#创建链接" class="sidebar-link">创建链接</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#删除缓存的安装失败的包" class="sidebar-link">删除缓存的安装失败的包</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#修改用户名" class="sidebar-link">修改用户名</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#ssh登录失败" class="sidebar-link">ssh登录失败</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#改变当前用户组" class="sidebar-link">改变当前用户组</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#unzip命令中文文件名乱码" class="sidebar-link">unzip命令中文文件名乱码</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#配置linux并发最大打开文件数" class="sidebar-link">配置linux并发最大打开文件数</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#定时备份mysql数据库，保存7天记录脚本" class="sidebar-link">定时备份mysql数据库，保存7天记录脚本</a></li><li class="sidebar-sub-header"><a href="/blog/setup/linux.html#ssh-或者telent登录linux后screen后台运行脚本" class="sidebar-link">SSH 或者telent登录linux后screen后台运行脚本</a></li></ul></li><li><a href="/blog/setup/nginx.html" class="sidebar-link">Nginx Linux安装及其环境配置</a></li><li><a href="/blog/setup/mail-setup.html" class="sidebar-link">各种主流邮件服务商配置</a></li><li><a href="/blog/setup/python.html" class="sidebar-link">Python Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-scrapy.html" class="sidebar-link">Scrapy爬虫配置</a></li><li><a href="/blog/setup/mysql.html" class="sidebar-link">Debian MYSQL8安装及其环境配置</a></li><li><a href="/blog/setup/node-nuxt.html" class="sidebar-link">Node Nuxt安装及其环境配置</a></li><li><a href="/blog/setup/uwsgi.html" class="sidebar-link">Uwsgi Linux安装及其环境配置</a></li><li><a href="/blog/setup/tomcat.html" class="sidebar-link">Tomcat Linux安装及其环境配置</a></li><li><a href="/blog/setup/redis.html" class="sidebar-link">Redis Linux安装及其环境配置</a></li><li><a href="/blog/setup/sqlalchemy.html" class="sidebar-link">SQLAlchemy Linux安装及其环境配置</a></li><li><a href="/blog/setup/Win10-Setup.html" class="sidebar-link">Windows10机器新环境配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>2020年归档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2020/vultr-setup.html" class="sidebar-link">Vultr客户端操作使用说明</a></li><li><a href="/blog/2020/5-best-wordpress-notification-plugins.html" class="sidebar-link">5个最佳WordPress通知栏插件</a></li><li><a href="/blog/2020/JPEG-Standard.html" class="sidebar-link">JPEG图片格式标准</a></li><li><a href="/blog/2020/sh-binbashM-坏的解释器-没有那个文件或目录.html" class="sidebar-link">/bin/bash^M 坏的解释器 没有那个文件或目录</a></li><li><a href="/blog/2020/IDEA-Maven-unable-to-find-valid-certification-path-to-requested-target.html" class="sidebar-link">IDEA maven安装包报错 unable to find valid certification path to requested target</a></li><li><a href="/blog/2020/Running-on-Karma.html" class="sidebar-link">【港片】大隻佬</a></li><li><a href="/blog/2020/Vue-$on-$emit-Useage.html" class="sidebar-link">Vue $on,$emit 父子组件不同组件时间通信</a></li><li><a href="/blog/2020/Vue-props-Model.html" class="sidebar-link">Vue 父子组件双向绑定</a></li><li><a href="/blog/2020/Aliyun-OSS-CORS-Issues.html" class="sidebar-link">阿里云对象存储字体文件访问报跨域错误</a></li><li><a href="/blog/2020/Vue-CountUp.html" class="sidebar-link">Vue CountUp组件使用及其配置</a></li><li><a href="/blog/2020/Vue-Toasted.html" class="sidebar-link">Vue toast组件使用及其配置</a></li><li><a href="/blog/2020/How-To-Speed-Github.html" class="sidebar-link">如何提高国内访问Github的速度</a></li><li><a href="/blog/2020/vue-wow.js.html" class="sidebar-link">WOW.js在页面滚动时展现动感的元素动画效果</a></li><li><a href="/blog/2020/The-Wild-Goose-Lake.html" class="sidebar-link">【电影】南方车站的聚会</a></li><li><a href="/blog/2020/youtube-dl-download.html" class="sidebar-link">youtube-dl视频下载神器</a></li><li><a href="/blog/2020/My-Brilliant-Friend.html" class="sidebar-link">【意剧】我的天才女友</a></li><li><a href="/blog/2020/scrapy-logging.html" class="sidebar-link">scrapy logging模块配置</a></li><li><a href="/blog/2020/wuhan-sick.html" class="sidebar-link">2020武汉肺炎</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>友情链接</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.yasminzy.com/nuxt/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】nuxt常用插件集成<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【后端】Mybatis Plus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】阮一峰博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://www.jianshu.com/u/4ca93d60a9fe" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】IT晴天<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://ionicframework.com/docs/components" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】Ionic Vue Components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vueComponent/ant-design-vue-awesome" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/ulivz/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【其它】程序员的工具集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><!----> <p></p><div class="table-of-contents"><ul><li><a href="#linux中cache内存占用过高解决办法">Linux中Cache内存占用过高解决办法</a></li><li><a href="#查看当前运行的进程的详细路径">查看当前运行的进程的详细路径</a></li><li><a href="#通过进程pid查看进程">通过进程pid查看进程</a></li><li><a href="#查看进程占用排序">查看进程占用排序</a></li><li><a href="#查看定时任务">查看定时任务</a></li><li><a href="#设置时区">设置时区</a></li><li><a href="#查看文件夹各个文件大小">查看文件夹各个文件大小</a></li><li><a href="#查看linux的架构-32-bit-or-64-bit">查看linux的架构 32-bit or 64-bit</a></li><li><a href="#查看本机打开的端口号">查看本机打开的端口号</a></li><li><a href="#创建链接">创建链接</a></li><li><a href="#删除缓存的安装失败的包">删除缓存的安装失败的包</a></li><li><a href="#修改用户名">修改用户名</a></li><li><a href="#ssh登录失败">ssh登录失败</a></li><li><a href="#改变当前用户组">改变当前用户组</a></li><li><a href="#unzip命令中文文件名乱码">unzip命令中文文件名乱码</a></li><li><a href="#配置linux并发最大打开文件数">配置linux并发最大打开文件数</a></li><li><a href="#定时备份mysql数据库，保存7天记录脚本">定时备份mysql数据库，保存7天记录脚本</a></li><li><a href="#ssh-或者telent登录linux后screen后台运行脚本">SSH 或者telent登录linux后screen后台运行脚本</a></li></ul></div><p></p> <h2 id="linux中cache内存占用过高解决办法"><a href="#linux中cache内存占用过高解决办法" class="header-anchor">#</a> Linux中Cache内存占用过高解决办法</h2> <p>文章来源: <a href="https://blog.csdn.net/ailice001/article/details/80353924" target="_blank" rel="noopener noreferrer">解决Linux buffer/cache内存占用过高的办法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>在Linux系统中，我们经常用free命令来查看系统内存的使用状态。</li> <li>如何回收cache？</li></ol> <div class="language- extra-class"><pre class="language-text"><code>$ sudo sh -c &quot;echo 1 &gt; /proc/sys/vm/drop_caches&quot;:表示清除pagecache。
$ sudo sh -c &quot;echo 2 &gt; /proc/sys/vm/drop_caches&quot;:表示清除回收slab分配器中的对象（包括目录项缓存和inode缓存）。slab分配器是内核中管理内存的一种机制，其中很多缓存数据实现都是用的pagecache。
$ sudo sh -c &quot;echo 3 &gt; /proc/sys/vm/drop_caches&quot;:表示清除pagecache和slab分配器中的缓存对象。
</code></pre></div><h2 id="查看当前运行的进程的详细路径"><a href="#查看当前运行的进程的详细路径" class="header-anchor">#</a> 查看当前运行的进程的详细路径</h2> <p>使用命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ top -c
</code></pre></div><h2 id="通过进程pid查看进程"><a href="#通过进程pid查看进程" class="header-anchor">#</a> 通过进程pid查看进程</h2> <p>执行命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ ls  -l /proc/pid
例如：
$ ls -ls /proc/1245
</code></pre></div><h2 id="查看进程占用排序"><a href="#查看进程占用排序" class="header-anchor">#</a> 查看进程占用排序</h2> <div class="language- extra-class"><pre class="language-text"><code>$ ps -aux --sort=-pcpu|head -10

</code></pre></div><h2 id="查看定时任务"><a href="#查看定时任务" class="header-anchor">#</a> 查看定时任务</h2> <div class="language- extra-class"><pre class="language-text"><code>$ crontab -l
$ nano /etc/crontab
</code></pre></div><h2 id="设置时区"><a href="#设置时区" class="header-anchor">#</a> 设置时区</h2> <p>参考设置连接: <a href="https://www.cnblogs.com/yoyotl/p/8151409.html" target="_blank" rel="noopener noreferrer">Debian 8 设置时区和时间配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language- extra-class"><pre class="language-text"><code>$ tzselect
</code></pre></div><h2 id="查看文件夹各个文件大小"><a href="#查看文件夹各个文件大小" class="header-anchor">#</a> 查看文件夹各个文件大小</h2> <div class="language- extra-class"><pre class="language-text"><code>$ du -sh *
</code></pre></div><h2 id="查看linux的架构-32-bit-or-64-bit"><a href="#查看linux的架构-32-bit-or-64-bit" class="header-anchor">#</a> 查看linux的架构 32-bit or 64-bit</h2> <div class="language- extra-class"><pre class="language-text"><code># 32位还是64位
uname -a
# 下面命令显示CPU架构
lscpu
$ cat /proc/cpuinfo 
Processor       : ARMv7 Processor rev 10 (v7l)
ARMv7 (and below) is 32-bit. ARMv8 introduces the 64-bit instruction set.
If you want to see whether your system supports 64-bit binaries, check the kernel architecture:
$ uname -m
</code></pre></div><h2 id="查看本机打开的端口号"><a href="#查看本机打开的端口号" class="header-anchor">#</a> 查看本机打开的端口号</h2> <p>默认情况下Linux的1024以下端口是只有root用户才有权限占用,我们的tomcat,apache, nginx等等程序如果想要用普通用户来占用80端口的话就会抛出 java.net.BindException: Permission denied的异常。</p> <div class="language- extra-class"><pre class="language-text"><code>查看指定的端口
$ sudo lsof -i:port

查看所有端口
$ sudo netstat -aptn
</code></pre></div><h2 id="创建链接"><a href="#创建链接" class="header-anchor">#</a> 创建链接</h2> <p>在当前目录创建一个链接名称<code>python</code>,这个链接指向的位置是: <code>/usr/local/bin/python</code>,命令如下:
ln -s 源文件 目标目录</p> <div class="language- extra-class"><pre class="language-text"><code>$ ln -s /usr/local/bin/python python
</code></pre></div><h2 id="删除缓存的安装失败的包"><a href="#删除缓存的安装失败的包" class="header-anchor">#</a> 删除缓存的安装失败的包</h2> <p>进入目录<code>/var/cache/apt/archives</code>,删除下面的所有.deb文件即可</p> <h2 id="修改用户名"><a href="#修改用户名" class="header-anchor">#</a> 修改用户名</h2> <div class="language- extra-class"><pre class="language-text"><code>$ sudo passwd
</code></pre></div><h2 id="ssh登录失败"><a href="#ssh登录失败" class="header-anchor">#</a> ssh登录失败</h2> <ol><li>进入谷歌云实例面板</li> <li>切换到root角色,命令: <code>sudo -i</code></li> <li>修改SSH配置文件<code>/etc/ssh/sshd_config</code>为如下内容:</li></ol> <div class="language- extra-class"><pre class="language-text"><code># Authentication:
PermitRootLogin yes //默认为no，需要开启root用户访问改为yes

# Change to no to disable tunnelled clear text passwords
PasswordAuthentication yes //默认为no，改为yes开启密码登陆
</code></pre></div><ol start="4"><li>给root用户设置密码 <code>passwd root</code></li> <li>重启ssh服务:    <code>/etc/init.d/ssh restart</code></li> <li>在xshell中，直接使用root账号密码登录。</li></ol> <p>在客户端或者服务端进行如下ssh链接,查看ssh登录失败的log:</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; ssh -vvv alterhu2020@host 
</code></pre></div><p>On the server end, check the logs. <code>/var/log/auth.log</code> will give you a pretty good idea about what happens when you try to login, look for messages that contain sshd. There are a variety of reasons why authentication could be failing, ranging from simple (you aren't using the right username) to more complicated (sshd is configured to use the wrong authentication system).</p> <p>如果以上还不行,直接通过root登录.</p> <h2 id="改变当前用户组"><a href="#改变当前用户组" class="header-anchor">#</a> 改变当前用户组</h2> <div class="language- extra-class"><pre class="language-text"><code>$ sudo usermod -g www-data alterhu2020   (需要重启机器生效)
$ groups alterhu2020
$ sudo nano /etc/sudoers
</code></pre></div><h2 id="unzip命令中文文件名乱码"><a href="#unzip命令中文文件名乱码" class="header-anchor">#</a> unzip命令中文文件名乱码</h2> <p>采用最新的unzip命令没有参数<code>-O</code>，网上提到的使用参数<code>-O</code>可以指定编码，所以这个访问不能使用。所以使用<code>unar</code>命令:</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo apt-get install unar

$ unar -e gb18030 gb18030.zip
</code></pre></div><h2 id="配置linux并发最大打开文件数"><a href="#配置linux并发最大打开文件数" class="header-anchor">#</a> 配置linux并发最大打开文件数</h2> <p>进行目录<code>/etc/profile</code>添加如下配置信息:</p> <div class="language- extra-class"><pre class="language-text"><code># node环境变量
export PATH=/opt/node/node-v12.14.1-linux-armv7l/bin:$PATH

# java环境变量
export JAVA_HOME=/opt/jdk/jdk1.8.0_241
export JRE_HOME=$JAVA_HOME/jre
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

# 设置pipenv
export PATH=$HOME/.local/bin:$PATH

# 设置最大文件数,mysql和websock最大连接数
ulimit -u 1048576
ulimit -n 1048576
ulimit -d unlimited
ulimit -m unlimited
ulimit -s unlimited
ulimit -t unlimited
ulimit -v unlimited

</code></pre></div><p>以上的配置如果用非root用户双概述可能会出现错误: <code>-bash: ulimit: max user processes: cannot modify limit:</code>. 需要修改对应配置文件: <code>/etc/security/limits.conf</code>, 在文件末尾增加如下配置信息(* 代表的是任意用户,比如root/pi),命令如下:</p> <p><code>$ sudo nano /etc/security/limits.conf</code></p> <div class="language- extra-class"><pre class="language-text"><code>* soft noproc 1048576
* hard noproc 1048576
* soft nofile 1048576
* hard nofile 1048576

</code></pre></div><h2 id="定时备份mysql数据库，保存7天记录脚本"><a href="#定时备份mysql数据库，保存7天记录脚本" class="header-anchor">#</a> 定时备份mysql数据库，保存7天记录脚本</h2> <p>脚本参考来源:</p> <ul><li><a href="https://gist.github.com/tleish/1c6e788c84f59200446b" target="_blank" rel="noopener noreferrer">mysql定时备份脚本(推荐)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://graspingtech.com/schedule-backup-mysql-databases-ubuntu-16-04/" target="_blank" rel="noopener noreferrer">mysql备份脚本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <ul><li>mysql备份脚本：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token comment">#==============================================================================</span>
<span class="token comment">#TITLE:            mysql_backup.sh</span>
<span class="token comment">#DESCRIPTION:      script for automating the daily mysql backups on development computer</span>
<span class="token comment">#AUTHOR:           tleish</span>
<span class="token comment">#DATE:             2013-12-20</span>
<span class="token comment">#VERSION:          0.4</span>
<span class="token comment">#USAGE:            ./mysql_backup.sh</span>
<span class="token comment">#CRON:</span>
  <span class="token comment"># example cron for daily db backup @ 9:15 am</span>
  <span class="token comment"># min  hr mday month wday command</span>
  <span class="token comment"># 15   9  *    *     *    /opt/backup/scripts/mysql_backup.sh</span>

<span class="token comment">#RESTORE FROM BACKUP</span>
  <span class="token comment">#$ gunzip &lt; [backupfile.sql.gz] | mysql -u [uname] -p[pass] [dbname]</span>

<span class="token comment">#==============================================================================</span>
<span class="token comment"># CUSTOM SETTINGS</span>
<span class="token comment">#==============================================================================</span>

<span class="token comment"># directory to put the backup files</span>
<span class="token assign-left variable">BACKUP_DIR</span><span class="token operator">=</span>/opt/backup

<span class="token comment"># MYSQL Parameters</span>
<span class="token assign-left variable">MYSQL_UNAME</span><span class="token operator">=</span><span class="token string">&quot;syscorer&quot;</span>
<span class="token assign-left variable">MYSQL_PWORD</span><span class="token operator">=</span><span class="token string">&quot;s6stest2n3gz&quot;</span>

<span class="token comment"># Don't backup databases with these names </span>
<span class="token comment"># Example: starts with mysql (^mysql) or ends with _schema (_schema$)</span>
<span class="token assign-left variable">IGNORE_DB</span><span class="token operator">=</span><span class="token string">&quot;(^mysql|_schema|sys$)&quot;</span>

<span class="token comment"># include mysql and mysqldump binaries for cron bash user</span>
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/usr/local/mysql/bin

<span class="token comment"># Number of days to keep backups</span>
<span class="token assign-left variable">KEEP_BACKUPS_FOR</span><span class="token operator">=</span><span class="token number">7</span> <span class="token comment">#days</span>

<span class="token comment">#==============================================================================</span>
<span class="token comment"># METHODS</span>
<span class="token comment">#==============================================================================</span>

<span class="token comment"># YYYY-MM-DD</span>
<span class="token assign-left variable">TIMESTAMP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%F<span class="token variable">)</span></span>

<span class="token keyword">function</span> <span class="token function-name function">delete_old_backups</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token builtin class-name">echo</span> <span class="token string">&quot;Deleting <span class="token variable">$BACKUP_DIR</span>/*.sql.gz older than <span class="token variable">$KEEP_BACKUPS_FOR</span> days&quot;</span>
  <span class="token function">find</span> <span class="token variable">$BACKUP_DIR</span> -type f -name <span class="token string">&quot;*.sql.gz&quot;</span> -mtime +<span class="token variable">$KEEP_BACKUPS_FOR</span> -exec <span class="token function">rm</span> -rf <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">\</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">mysql_login</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">mysql_login</span><span class="token operator">=</span><span class="token string">&quot;-u <span class="token variable">$MYSQL_UNAME</span>&quot;</span> 
  <span class="token keyword">if</span> <span class="token punctuation">[</span> -n <span class="token string">&quot;<span class="token variable">$MYSQL_PWORD</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">local</span> <span class="token assign-left variable">mysql_login</span><span class="token operator">+=</span><span class="token string">&quot; -p<span class="token variable">$MYSQL_PWORD</span>&quot;</span> 
  <span class="token keyword">fi</span>
  <span class="token builtin class-name">echo</span> <span class="token variable">$mysql_login</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">database_list</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">show_databases_sql</span><span class="token operator">=</span><span class="token string">&quot;SHOW DATABASES WHERE \<span class="token variable"><span class="token variable">`</span>Database<span class="token punctuation">\</span><span class="token variable">`</span></span> NOT REGEXP '<span class="token variable">$IGNORE_DB</span>'&quot;</span>
  <span class="token builtin class-name">echo</span> <span class="token variable"><span class="token variable">$(</span>mysql <span class="token punctuation">$(</span>mysql_login<span class="token punctuation">)</span> -e <span class="token string">&quot;<span class="token variable">$show_databases_sql</span>&quot;</span><span class="token operator">|</span><span class="token function">awk</span> -F <span class="token string">&quot; &quot;</span> <span class="token string">'{if (NR!=1) print <span class="token variable">$1</span>}'</span><span class="token variable">)</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">echo_status</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">printf</span> <span class="token string">'<span class="token entity" title="\r">\r</span>'</span><span class="token punctuation">;</span> 
  <span class="token builtin class-name">printf</span> <span class="token string">' %0.s'</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">..</span><span class="token number">100</span><span class="token punctuation">}</span> 
  <span class="token builtin class-name">printf</span> <span class="token string">'<span class="token entity" title="\r">\r</span>'</span><span class="token punctuation">;</span> 
  <span class="token builtin class-name">printf</span> <span class="token string">&quot;<span class="token variable">$1</span>&quot;</span><span class="token string">'<span class="token entity" title="\r">\r</span>'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">backup_database</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token assign-left variable">backup_file</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">$BACKUP_DIR</span>/<span class="token variable">$TIMESTAMP</span>.<span class="token variable">$database</span>.sql.gz&quot;</span> 
    <span class="token assign-left variable">output</span><span class="token operator">+=</span><span class="token string">&quot;<span class="token variable">$database</span> =&gt; <span class="token variable">$backup_file</span><span class="token entity" title="\n">\n</span>&quot;</span>
    echo_status <span class="token string">&quot;...backing up <span class="token variable">$count</span> of <span class="token variable">$total</span> databases: <span class="token variable">$database</span>&quot;</span>
    <span class="token variable"><span class="token variable">$(</span>mysqldump <span class="token punctuation">$(</span>mysql_login<span class="token punctuation">)</span> $database <span class="token operator">|</span> <span class="token function">gzip</span> -9 <span class="token operator">&gt;</span> $backup_file<span class="token variable">)</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">backup_databases</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">databases</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>database_list<span class="token variable">)</span></span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">total</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">echo</span> $databases <span class="token operator">|</span> <span class="token function">wc</span> -w <span class="token operator">|</span> <span class="token function">xargs</span><span class="token variable">)</span></span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">output</span><span class="token operator">=</span><span class="token string">&quot;&quot;</span>
  <span class="token builtin class-name">local</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1</span>
  <span class="token keyword">for</span> <span class="token for-or-select variable">database</span> <span class="token keyword">in</span> <span class="token variable">$databases</span><span class="token punctuation">;</span> <span class="token keyword">do</span>
    backup_database
    <span class="token builtin class-name">local</span> <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>count<span class="token operator">+</span><span class="token number">1</span><span class="token variable">))</span></span>
  <span class="token keyword">done</span>
  <span class="token builtin class-name">echo</span> -ne <span class="token variable">$output</span> <span class="token operator">|</span> <span class="token function">column</span> -t
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function-name function">hr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">printf</span> <span class="token string">'=%.0s'</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">..</span><span class="token number">100</span><span class="token punctuation">}</span>
  <span class="token builtin class-name">printf</span> <span class="token string">&quot;<span class="token entity" title="\n">\n</span>&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">#==============================================================================</span>
<span class="token comment"># RUN SCRIPT</span>
<span class="token comment">#==============================================================================</span>
delete_old_backups
hr
backup_databases
hr
<span class="token builtin class-name">printf</span> <span class="token string">&quot;All backed up!<span class="token entity" title="\n">\n</span><span class="token entity" title="\n">\n</span>&quot;</span>

</code></pre></div><ul><li>复制上面的脚本文件到目录: <code>/opt/backup/scripts/mysql_backup.sh</code>,执行如下命令赋予执行权限：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">chmod</span> +x mysql-backup.sh
</code></pre></div><ul><li>执行如下命令，测试脚本是否正常:</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> ./mysql-backup.sh
</code></pre></div><ul><li>创建<code>Crontab</code>定时任务
Usually, you should open your personal crontab file using <code>crontab -e</code> command, however if you are root user and decide to choose system wide crontab file, you need to edit the crontab file located in <code>/etc/crontab</code>.现在创建一个定时脚本每天夜里执行备份操作：</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 立即生效</span>
$ <span class="token function">sudo</span> <span class="token function">crontab</span> -e
<span class="token comment"># 需要执行重启服务才能生效: sudo systemctl restart cron.service ,不推荐。语法不一样，可能导致不执行</span>
$ <span class="token function">sudo</span> <span class="token function">nano</span> /etc/crontab
</code></pre></div><p>我们知道定时任务可以写到/etc/crontab与crontab -e下面，但你知道两者的区别吗?</p> <p>语法不同</p> <p>/etc/crontab</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># For details see man 4 crontabs</span>
 
<span class="token comment"># Example of job definition:</span>
<span class="token comment"># .---------------- minute (0 - 59)</span>
<span class="token comment"># |  .------------- hour (0 ar- 23)</span>
<span class="token comment"># |  |  .---------- day of month (1 - 31)</span>
<span class="token comment"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span>
<span class="token comment"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span>
<span class="token comment"># |  |  |  |  |</span>
<span class="token comment"># *  *  *  *  * user-name  command to be executed</span>
``<span class="token variable"><span class="token variable">`</span> 
 
 
<span class="token function">crontab</span> -e
<span class="token variable">`</span></span>``sh
*  *  *  *  *  <span class="token builtin class-name">command</span>
</code></pre></div><p>使用范围
修改<code>/etc/crontab</code>这种方法只有root用户能用，这种方法更加方便与直接直接给其他用户设置计划任务，而且还可以指定执行shell等等， <code>crontab -e</code>这种所有用户都可以使用，普通用户也只能为自己设置计划任务。然后自动写入/var/spool/cron/usename</p> <p>所以推荐使用： <code>sudo crontab -e</code></p> <p>按照提示添加最后一行定时脚本：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># Running Cron job Daily</span>
@daily /opt/backup/scripts/mysql_backup.sh <span class="token operator">&gt;&gt;</span> /var/log/mysql/mysql-backup.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
<span class="token comment"># Running Cron job at 2AM Daily</span>
<span class="token number">0</span> <span class="token number">2</span> * * * /opt/backup/scripts/mysql_backup.sh <span class="token operator">&gt;&gt;</span> /var/log/mysql/mysql-backup.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>

<span class="token comment"># Running Cron job at 12AM &amp; 12PM Daily</span>
<span class="token number">0</span> <span class="token number">12,24</span> * * * /opt/backup/scripts/mysql_backup.sh <span class="token operator">&gt;&gt;</span> /var/log/mysql/mysql-backup.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>

</code></pre></div><ul><li>查看执行情况（crontab执行日志）</li></ul> <p>执行结果不论是否成功，都会在 <code>/var/spool/mail/mail</code>文件中有<code>crontab</code>执行日志的记录,另外可以自己指定日志目录，参考后面的命令参数。</p> <h2 id="ssh-或者telent登录linux后screen后台运行脚本"><a href="#ssh-或者telent登录linux后screen后台运行脚本" class="header-anchor">#</a> SSH 或者telent登录linux后screen后台运行脚本</h2> <p>Screen是一款由GNU计划开发的用于命令行终端切换的自由软件。用户可以通过该软件同时连接多个本地或远程的命令行会话，并在其间自由切换。GNU Screen可以看作是窗口管理器的命令行界面版本。它提供了统一的管理多个会话的界面和相应的功能。后台运行命令。</p> <p>在Screen环境下，所有的会话都独立的运行，并拥有各自的编号、输入、输出和窗口缓存。用户可以通过快捷键在不同的窗口下切换，并可以自由的重定向各个窗口的输入和输出。</p> <ul><li>安装</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> <span class="token function">screen</span>
</code></pre></div><ul><li>命令说明</li></ul> <ol><li>执行<code>screen</code>即可打开一个session，或者加上参数<code>-s</code>设置一个session的名称（推荐):</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">screen</span>
$ <span class="token function">screen</span> -S yourname -<span class="token operator">&gt;</span> 新建一个叫yourname的session
$ <span class="token function">screen</span> -ls         -<span class="token operator">&gt;</span> 列出当前所有的session
$ <span class="token function">screen</span> -r yourname -<span class="token operator">&gt;</span> 回到切换yourname这个session
$ <span class="token function">screen</span> -d yourname -<span class="token operator">&gt;</span> 远程detach某个session
$ <span class="token function">screen</span> -d -r yourname -<span class="token operator">&gt;</span> 结束当前session并回到yourname这个session

</code></pre></div><ul><li>快捷键
CTRL - a+d -&gt;(常用退出切换到后台运行) detach，暂时离开当前session，将目前的 screen session (可能含有多个 windows) 丢到后台执行，并会回到还没进 screen 时的状态，此时在 screen session 里，每个 window 内运行的 process (无论是前台/后台)都在继续执行，即使 logout 也不影响。
CTRL- a+z -&gt; 把当前session放到后台执行，用 shell 的 fg 命令则可回去。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">4/25/2020, 10:53:34 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/setup/raspberry.html" class="prev">
          Raspberry Linux安装及其环境配置
        </a></span> <span class="next"><a href="/blog/setup/nginx.html">
          Nginx Linux安装及其环境配置
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><BackToTop></BackToTop></div></div>
    <script src="/assets/js/app.b31d8d6b.js" defer></script><script src="/assets/js/3.8c62cfad.js" defer></script><script src="/assets/js/73.bd097f6f.js" defer></script>
  </body>
</html>
