<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>树莓派Linux安装及其环境配置 | 评布客博客</title>
    <meta name="description" content="人生处万类，知识最为贤。 —— 韩愈">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="评布客博客">
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/logo.png">
  <meta name="keywords" content="评布客,评布客博客,java,python,vue,技术培训,前端培训,后端培训,ionic,springboot,vue,小程序,安卓app,苹果App,技术博客,分享,vuejs,python,灵鸽,爬虫,python爬虫">
  <meta name="description" content="评布客博客，点滴记录贵在坚持">
  <meta name="google-site-verification" content="pyUtZja0WJ34YSL_6K0FkcYBU7pDR56XMU92nvDtz7k">
  <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: 'ca-pub-1893384651266286',  enable_page_level_ads: true });</script>
    <meta property="article:modified_time" content="Tue Jul 21 2020 21:40:51 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="评布客博客"><meta property="og:title" content="树莓派Linux安装及其环境配置"><meta property="og:type" content="article"><meta property="og:url" content="/blog/setup/raspberry-setup.html"><meta name="twitter:title" content="树莓派Linux安装及其环境配置"><meta name="twitter:url" content="/blog/setup/raspberry-setup.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.998fa698.css" as="style"><link rel="preload" href="/assets/js/app.0f2160aa.js" as="script"><link rel="preload" href="/assets/js/3.8c62cfad.js" as="script"><link rel="preload" href="/assets/js/87.7eab011b.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.998fa698.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">评布客博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">关于博客</a></li><li><a href="/blog/synax.html" class="sidebar-link">语法参考手册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术版本更新</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/release/scrapy.html" class="sidebar-link">scrapy2版本新特性</a></li><li><a href="/blog/release/jdk.html" class="sidebar-link">JDK版本新特性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>环境配置和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/setup/genymotion-setup.html" class="sidebar-link">最新genymotion3资源下载及其配置</a></li><li><a href="/blog/setup/bitcoin-mining-setup.html" class="sidebar-link">比特币及其挖矿配置</a></li><li><a href="/blog/setup/how-picgo-vscode-setup.html" class="sidebar-link">如何在VSCode中配置PicGo图床</a></li><li><a href="/blog/setup/node-nuxt-setup.html" class="sidebar-link">Vue nuxtjs安装及其环境配置</a></li><li><a href="/blog/setup/nuxt-setup.html" class="sidebar-link">Vue nuxtjs插件类库配置集成</a></li><li><a href="/blog/setup/ux-tool-best-setup.html" class="sidebar-link">流行通用UX/UI工具对比整理2020</a></li><li><a href="/blog/setup/fanqiang-setup.html" class="sidebar-link">翻墙工具环境配置</a></li><li><a href="/blog/setup/frp-linux-setup.html" class="sidebar-link">FRP内网穿透环境配置</a></li><li><a href="/blog/setup/artipub-setup.html" class="sidebar-link">artipub多平台博客发布工具使用配置</a></li><li><a href="/blog/setup/wordpress-setup.html" class="sidebar-link">Wordpress Linux命令其环境配置</a></li><li><a href="/blog/setup/raspberry-setup.html" class="active sidebar-link">树莓派Linux安装及其环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#树莓派下载" class="sidebar-link">树莓派下载</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#树莓派架构" class="sidebar-link">树莓派架构</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#树莓派架构版本" class="sidebar-link">树莓派架构版本</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#检查raspbian系统版本" class="sidebar-link">检查Raspbian系统版本</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#配置成64位操作系统-不再使用，直接使用已经支持的64位系统）" class="sidebar-link">~~配置成64位操作系统(不再使用，直接使用已经支持的64位系统）~~</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#树莓派安装" class="sidebar-link">树莓派安装</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#无线访问树莓派" class="sidebar-link">无线访问树莓派</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#树莓派配置" class="sidebar-link">树莓派配置</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#网页管理树莓派" class="sidebar-link">网页管理树莓派</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#软件镜像源切换" class="sidebar-link">软件镜像源切换</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#jdk-安装" class="sidebar-link">jdk 安装</a></li><li class="sidebar-sub-header"><a href="/blog/setup/raspberry-setup.html#步骤" class="sidebar-link">步骤</a></li></ul></li><li><a href="/blog/setup/linux-setup.html" class="sidebar-link">Debian Linux命令其环境配置</a></li><li><a href="/blog/setup/nginx-setup.html" class="sidebar-link">Nginx Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-setup.html" class="sidebar-link">Python Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-scrapy-setup.html" class="sidebar-link">Scrapy爬虫配置</a></li><li><a href="/blog/setup/mysql-setup.html" class="sidebar-link">Debian MYSQL8安装及其环境配置</a></li><li><a href="/blog/setup/uwsgi-setup.html" class="sidebar-link">Python Uwsgi Linux安装及其环境配置</a></li><li><a href="/blog/setup/tomcat-setup.html" class="sidebar-link">Tomcat Linux安装及其环境配置</a></li><li><a href="/blog/setup/redis-setup.html" class="sidebar-link">Redis Linux安装及其环境配置</a></li><li><a href="/blog/setup/sqlalchemy-setup.html" class="sidebar-link">Python SQLAlchemy Linux安装及其环境配置</a></li><li><a href="/blog/setup/mail-setup.html" class="sidebar-link">各种主流邮件服务商配置</a></li><li><a href="/blog/setup/win10-environment-setup.html" class="sidebar-link">Windows10机器新环境配置</a></li><li><a href="/blog/setup/mac-setup.html" class="sidebar-link">Mac机器或者虚拟机相关配置配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>友情链接</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.yasminzy.com/nuxt/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】nuxt常用插件集成<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【后端】Mybatis Plus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】阮一峰博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://www.jianshu.com/u/4ca93d60a9fe" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】IT晴天<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://ionicframework.com/docs/components" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】Ionic Vue Components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vueComponent/ant-design-vue-awesome" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/ulivz/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【其它】程序员的工具集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><!----> <p></p><div class="table-of-contents"><ul><li><a href="#树莓派下载">树莓派下载</a></li><li><a href="#树莓派架构">树莓派架构</a></li><li><a href="#树莓派架构版本">树莓派架构版本</a></li><li><a href="#检查raspbian系统版本">检查Raspbian系统版本</a></li><li><a href="#配置成64位操作系统-不再使用，直接使用已经支持的64位系统）">~~配置成64位操作系统(不再使用，直接使用已经支持的64位系统）~~</a></li><li><a href="#树莓派安装">树莓派安装</a></li><li><a href="#无线访问树莓派">无线访问树莓派</a></li><li><a href="#树莓派配置">树莓派配置</a></li><li><a href="#网页管理树莓派">网页管理树莓派</a></li><li><a href="#软件镜像源切换">软件镜像源切换</a></li><li><a href="#jdk-安装">jdk 安装</a></li><li><a href="#步骤">步骤</a></li></ul></div><p></p> <h2 id="树莓派下载"><a href="#树莓派下载" class="header-anchor">#</a> 树莓派下载</h2> <ul><li>官方下载链接： <a href="https://www.raspberrypi.org/downloads/raspberry-pi-os/" target="_blank" rel="noopener noreferrer">https://www.raspberrypi.org/downloads/raspberry-pi-os/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>下载地址： <a href="https://downloads.raspberrypi.org/" target="_blank" rel="noopener noreferrer">https://downloads.raspberrypi.org/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>64位raspian系统下载：<a href="https://downloads.raspberrypi.org/raspios_arm64/" target="_blank" rel="noopener noreferrer">https://downloads.raspberrypi.org/raspios_arm64/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="树莓派架构"><a href="#树莓派架构" class="header-anchor">#</a> 树莓派架构</h2> <div class="language- extra-class"><pre class="language-text"><code>$ lscpu 
$ cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 108.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3
</code></pre></div><h2 id="树莓派架构版本"><a href="#树莓派架构版本" class="header-anchor">#</a> 树莓派架构版本</h2> <div class="language- extra-class"><pre class="language-text"><code>cat /proc/device-tree/model
Raspberry Pi 4 Model B Rev 1.2
</code></pre></div><h2 id="检查raspbian系统版本"><a href="#检查raspbian系统版本" class="header-anchor">#</a> 检查Raspbian系统版本</h2> <div class="language- extra-class"><pre class="language-text"><code>$ cat /etc/os-release
$ lsb_release -a
</code></pre></div><h2 id="配置成64位操作系统-不再使用，直接使用已经支持的64位系统）"><a href="#配置成64位操作系统-不再使用，直接使用已经支持的64位系统）" class="header-anchor">#</a> <s>配置成64位操作系统(不再使用，直接使用已经支持的64位系统）</s></h2> <p>参考指导：https://www.raspberrypi.org/forums/viewtopic.php?t=208314&amp;start=299
脚本如下:</p> <div class="language- extra-class"><pre class="language-text"><code>sudo raspi-config # enable OpenGL driver
sudo apt install -y debootstrap schroot
cat &lt;&lt; EOF | sudo tee /etc/schroot/chroot.d/pi64
[pi64]
description=VC4 arm64 testing
type=directory
directory=/srv/chroot/pi64
users=pi
root-groups=root
profile=desktop
personality=linux
</code></pre></div><h2 id="树莓派安装"><a href="#树莓派安装" class="header-anchor">#</a> 树莓派安装</h2> <!----> <blockquote><p><s>3b和3b+虽然是arm64 v8的芯片，但是raspbian是32的，所以只能安装arm v7的包，目前2020年5月左右已经出来了64位系统镜像</s></p></blockquote> <p>SDCard格式化工具： https://www.sdcard.org/downloads/formatter/eula_windows/index.html</p> <ol><li><p>从官方下载最新的镜像，推荐下载最新的镜像： <a href="https://www.raspberrypi.org/downloads/raspbian/" target="_blank" rel="noopener noreferrer">下载首页地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,在该网页中选择&quot;
Raspbian Buster Lite&quot;,截止到2019年8月12日，最新的树莓派版本是Buster版。此处选择的是最小镜像。</p></li> <li><p>安装步骤参考官网： <a href="https://www.raspberrypi.org/documentation/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,使用的是工具是[Win32DiskImager].</p></li> <li><p>安装结束后，你需要打开SD卡，也就是对应的Boot Folder,在该目录下放两个文件：</p></li></ol> <p>3.1 空文件<code>ssh</code>,没有后缀也没有任何内容，这个用于远程SSH登录。
3.2 新建一个文件<code>wpa_supplicant.conf</code>文件，输入如下内容对应你的需要连接的wifi信息(此处我这里输入了两个WiFi配置信息）：</p> <div class="language- extra-class"><pre class="language-text"><code>ctrl_interface=/var/run/wpa_supplicant
update_config=1

network={
    ssid=&quot;FOffice&quot;
    psk=&quot;L0ngh)*%z2&amp;r7p1&quot;
    priority=2
}

network={
    ssid=&quot;CMCC-MiniWifi&quot;
    psk=&quot;A5#$2a7&amp;y1nr+&quot;
    priority=1
}

</code></pre></div><p><strong>参考</strong>：</p> <ul><li><a href="https://www.raspberrypi.org/documentation/configuration/boot_folder.md" target="_blank" rel="noopener noreferrer">The Boot folder contents<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="无线访问树莓派"><a href="#无线访问树莓派" class="header-anchor">#</a> 无线访问树莓派</h2> <ol><li>官方给出了一些方案： <a href="https://www.raspberrypi.org/documentation/remote-access/ip-address.md" target="_blank" rel="noopener noreferrer">官方文档方案无线连接树莓派<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,大致几种方案：</li></ol> <p>1.1 首次安装后树莓派的名称是: <code>raspberrypi.local</code>,所以可以通过在同一个网站中直接ping：</p> <div class="language- extra-class"><pre class="language-text"><code>$ ping raspberrypi.local
</code></pre></div><p>1.2 通过手机端安装一个叫 Fing的app进行扫描局域网的所有机器，可以快速定位你的树莓派地址。</p> <p>1.3 通过电脑端安装<a href="https://www.advanced-ip-scanner.com/" target="_blank" rel="noopener noreferrer">Free Advanced IP Scanner<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>或(Angry IP Scanner)[https://angryip.org/]扫描局域网的所有机器，也可以快速定位你的树莓派机器。（推荐此种方法）</p> <h2 id="树莓派配置"><a href="#树莓派配置" class="header-anchor">#</a> 树莓派配置</h2> <p>命令：</p> <div class="language- extra-class"><pre class="language-text"><code>$ sudo raspi-config
</code></pre></div><h2 id="网页管理树莓派"><a href="#网页管理树莓派" class="header-anchor">#</a> 网页管理树莓派</h2> <ol><li>访问<a href="https://app.remote.it/web/" target="_blank" rel="noopener noreferrer">remote.it网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，注册一个账号，然后安装指引在树莓派上安装如下命令：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>sudo apt update
sudo apt install connectd
sudo connectd_installer
</code></pre></div><ol start="2"><li>继续访问上面的网站就能看到自己的树莓派了。</li></ol> <h2 id="软件镜像源切换"><a href="#软件镜像源切换" class="header-anchor">#</a> 软件镜像源切换</h2> <p>为了方便今后软件的安装，我们需要将软件源更换为国内源：
输入以下代码</p> <div class="language- extra-class"><pre class="language-text"><code>sudo nano /etc/apt/sources.list
</code></pre></div><p>内容修改为如下:</p> <div class="language- extra-class"><pre class="language-text"><code>deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi

# deb http://raspbian.raspberrypi.org/raspbian/ buster main contrib non-free rpi
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
#deb-src http://raspbian.raspberrypi.org/raspbian/ buster main contrib non-free rpi

</code></pre></div><p>ctrl+o键进行保存，回车确认，再ctrl+x退出.输入sodu reboot重启，待重启后再重新用PuTTY进行ssh连接。输入以下代码进行系统文件更新：</p> <div class="language- extra-class"><pre class="language-text"><code>sudo apt-get update
</code></pre></div><h2 id="jdk-安装"><a href="#jdk-安装" class="header-anchor">#</a> jdk 安装</h2> <ol><li>检查当前树莓派的系统版本： <code>cat /proc/cpuinfo</code> 或者<code>uname –m</code>,我的树莓派3B+输出的是<code>armv7l</code>,查阅资料确认是32位的机器：
<a href="https://unix.stackexchange.com/questions/136407/is-my-linux-arm-32-or-64-bit" target="_blank" rel="noopener noreferrer">检查树莓派是32位还是64位<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>You can find the processor model in /proc/cpuinfo. For example:

$ cat /proc/cpuinfo
Processor       : ARMv7 Processor rev 10 (v7l)
ARMv7 (and below) is 32-bit. ARMv8 introduces the 64-bit instruction set.

If you want to see whether your system supports 64-bit binaries, check the kernel architecture:

$ uname -m
armv7l
On a 64-bit processor, you'd see armv8 (or above).

</code></pre></div><ol start="2"><li><p>确认了机器的型号，然后到官方的oracle网站，现在oracle已经提供了ARM架构的jdk安装包，叫做： Linux ARM 32 Hard Float ABI/Linux ARM 64 Hard Float ABI,此处我们选择： Linux ARM 32 Hard Float ABI，下载该安装包到对应的树莓派机器上。</p></li> <li><p>复制该安装包<code>jdk-8u221-linux-arm32-vfp-hflt.tar.gz</code>执行如下命令安装 (注意将<code>/opt/jdk/jdk1.8.0_221</code>替换成你解压的目录)：</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>$  tar -zxf jdk-8u221-linux-arm32-vfp-hflt.tar.gz
$  sudo update-alternatives --install /usr/bin/java java /opt/jdk/jdk1.8.0_221/bin/java 1
$  sudo update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk1.8.0_221/bin/javac 1
$  java -version
$  javac 
</code></pre></div><h1 id="爬虫-安装selenium及其对应的chrome-driver"><a href="#爬虫-安装selenium及其对应的chrome-driver" class="header-anchor">#</a> 爬虫, 安装selenium及其对应的chrome driver</h1> <p>参考网站： https://www.raspberrypi.org/forums/viewtopic.php?t=194176</p> <h2 id="步骤"><a href="#步骤" class="header-anchor">#</a> 步骤</h2> <ol><li><p>下载文件： <a href="http://security.debian.org/debian-security/pool/updates/main/c/chromium/chromium-driver_72.0.3626.122-1~deb9u1_armhf.deb" target="_blank" rel="noopener noreferrer">http://security.debian.org/debian-security/pool/updates/main/c/chromium/chromium-driver_72.0.3626.122-1~deb9u1_armhf.deb<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><code>sudo dpkg -i chromium-driver_72.0.3626.122-1~deb9u1_armhf.deb</code></p></li></ol> <div class="language- extra-class"><pre class="language-text"><code># sudo chmod +x /usr/local/bin/chromedriver
# sudo apt-get install libminizip1
# sudo apt-get install libwebpmux2
# sudo apt-get install libgtk-3-0

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">7/21/2020, 9:40:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/setup/wordpress-setup.html" class="prev">
          Wordpress Linux命令其环境配置
        </a></span> <span class="next"><a href="/blog/setup/linux-setup.html">
          Debian Linux命令其环境配置
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f2160aa.js" defer></script><script src="/assets/js/3.8c62cfad.js" defer></script><script src="/assets/js/87.7eab011b.js" defer></script>
  </body>
</html>
