<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4月30日整理 | 评布客博客</title>
    <meta name="description" content="人生处万类，知识最为贤。 —— 韩愈">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="评布客博客">
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/logo.png">
  <meta name="keywords" content="评布客,评布客博客,java,python,vue,技术培训,前端培训,后端培训,ionic,springboot,vue,小程序,安卓app,苹果App,技术博客,分享,vuejs,python,灵鸽,爬虫,python爬虫">
  <meta name="description" content="评布客博客，点滴记录贵在坚持">
  <meta name="google-site-verification" content="pyUtZja0WJ34YSL_6K0FkcYBU7pDR56XMU92nvDtz7k">
  <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: 'ca-pub-1893384651266286',  enable_page_level_ads: true });</script>
    <meta property="article:modified_time" content="Thu May 02 2019 00:11:48 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="评布客博客"><meta property="og:title" content="4月30日整理"><meta property="og:type" content="article"><meta property="og:url" content="/blog/2019/04-30-what.html"><meta name="twitter:title" content="4月30日整理"><meta name="twitter:url" content="/blog/2019/04-30-what.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.998fa698.css" as="style"><link rel="preload" href="/assets/js/app.0f2160aa.js" as="script"><link rel="preload" href="/assets/js/3.8c62cfad.js" as="script"><link rel="preload" href="/assets/js/18.d0009f60.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.998fa698.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">评布客博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">关于博客</a></li><li><a href="/blog/synax.html" class="sidebar-link">语法参考手册</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术版本更新</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/release/scrapy.html" class="sidebar-link">scrapy2版本新特性</a></li><li><a href="/blog/release/jdk.html" class="sidebar-link">JDK版本新特性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境配置和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/setup/genymotion-setup.html" class="sidebar-link">最新genymotion3资源下载及其配置</a></li><li><a href="/blog/setup/bitcoin-mining-setup.html" class="sidebar-link">比特币及其挖矿配置</a></li><li><a href="/blog/setup/how-picgo-vscode-setup.html" class="sidebar-link">如何在VSCode中配置PicGo图床</a></li><li><a href="/blog/setup/node-nuxt-setup.html" class="sidebar-link">Vue nuxtjs安装及其环境配置</a></li><li><a href="/blog/setup/nuxt-setup.html" class="sidebar-link">Vue nuxtjs插件类库配置集成</a></li><li><a href="/blog/setup/ux-tool-best-setup.html" class="sidebar-link">流行通用UX/UI工具对比整理2020</a></li><li><a href="/blog/setup/fanqiang-setup.html" class="sidebar-link">翻墙工具环境配置</a></li><li><a href="/blog/setup/frp-linux-setup.html" class="sidebar-link">FRP内网穿透环境配置</a></li><li><a href="/blog/setup/artipub-setup.html" class="sidebar-link">artipub多平台博客发布工具使用配置</a></li><li><a href="/blog/setup/wordpress-setup.html" class="sidebar-link">Wordpress Linux命令其环境配置</a></li><li><a href="/blog/setup/raspberry-setup.html" class="sidebar-link">树莓派Linux安装及其环境配置</a></li><li><a href="/blog/setup/linux-setup.html" class="sidebar-link">Debian Linux命令其环境配置</a></li><li><a href="/blog/setup/nginx-setup.html" class="sidebar-link">Nginx Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-setup.html" class="sidebar-link">Python Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-scrapy-setup.html" class="sidebar-link">Scrapy爬虫配置</a></li><li><a href="/blog/setup/mysql-setup.html" class="sidebar-link">Debian MYSQL8安装及其环境配置</a></li><li><a href="/blog/setup/uwsgi-setup.html" class="sidebar-link">Python Uwsgi Linux安装及其环境配置</a></li><li><a href="/blog/setup/tomcat-setup.html" class="sidebar-link">Tomcat Linux安装及其环境配置</a></li><li><a href="/blog/setup/redis-setup.html" class="sidebar-link">Redis Linux安装及其环境配置</a></li><li><a href="/blog/setup/sqlalchemy-setup.html" class="sidebar-link">Python SQLAlchemy Linux安装及其环境配置</a></li><li><a href="/blog/setup/mail-setup.html" class="sidebar-link">各种主流邮件服务商配置</a></li><li><a href="/blog/setup/win10-environment-setup.html" class="sidebar-link">Windows10机器新环境配置</a></li><li><a href="/blog/setup/mac-setup.html" class="sidebar-link">Mac机器或者虚拟机相关配置配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2019年归档</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/2019/spring-list-params-same-key.html" class="sidebar-link">springboot List param或者http Get请求相同的参数名称覆盖不能发送</a></li><li><a href="/blog/2019/how-to-cross-gfw.html" class="sidebar-link">可用的科学上网,翻墙方式(2019年最新更新)</a></li><li><a href="/blog/2019/07-04-what.html" class="sidebar-link">7月4日整理</a></li><li><a href="/blog/2019/06-29-what.html" class="sidebar-link">6月29日整理</a></li><li><a href="/blog/2019/06-26-what.html" class="sidebar-link">6月26日整理</a></li><li><a href="/blog/2019/06-22-what.html" class="sidebar-link">6月22日整理</a></li><li><a href="/blog/2019/06-21-what.html" class="sidebar-link">6月21日整理</a></li><li><a href="/blog/2019/06-17-what.html" class="sidebar-link">6月17日整理</a></li><li><a href="/blog/2019/06-13-what.html" class="sidebar-link">6月13日整理</a></li><li><a href="/blog/2019/06-12-what.html" class="sidebar-link">6月12日整理</a></li><li><a href="/blog/2019/06-09-what.html" class="sidebar-link">6月9日整理</a></li><li><a href="/blog/2019/06-02-what.html" class="sidebar-link">6月2日整理</a></li><li><a href="/blog/2019/06-01-what.html" class="sidebar-link">6月1日整理</a></li><li><a href="/blog/2019/05-31-what.html" class="sidebar-link">5月31日整理</a></li><li><a href="/blog/2019/05-29-what.html" class="sidebar-link">5月29日整理</a></li><li><a href="/blog/2019/05-26-what.html" class="sidebar-link">5月26日整理</a></li><li><a href="/blog/2019/05-25-what.html" class="sidebar-link">5月25日整理</a></li><li><a href="/blog/2019/05-24-what.html" class="sidebar-link">5月24日整理</a></li><li><a href="/blog/2019/05-22-what.html" class="sidebar-link">5月22日整理</a></li><li><a href="/blog/2019/05-20-what.html" class="sidebar-link">5月20日整理</a></li><li><a href="/blog/2019/05-15-what.html" class="sidebar-link">5月15日整理</a></li><li><a href="/blog/2019/05-14-what.html" class="sidebar-link">5月14日整理</a></li><li><a href="/blog/2019/05-11-what.html" class="sidebar-link">5月11日整理</a></li><li><a href="/blog/2019/05-10-what.html" class="sidebar-link">5月10日整理</a></li><li><a href="/blog/2019/05-09-what.html" class="sidebar-link">5月9日整理</a></li><li><a href="/blog/2019/05-06-what.html" class="sidebar-link">5月6日整理</a></li><li><a href="/blog/2019/05-04-what.html" class="sidebar-link">5月4日整理</a></li><li><a href="/blog/2019/05-02-what.html" class="sidebar-link">5月2日整理</a></li><li><a href="/blog/2019/04-30-what.html" class="active sidebar-link">4月30日整理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2019/04-30-what.html#学习ionic-vue" class="sidebar-link">学习Ionic Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/2019/04-30-what.html#参考链接" class="sidebar-link">参考链接</a></li><li class="sidebar-sub-header"><a href="/blog/2019/04-30-what.html#集成步骤" class="sidebar-link">集成步骤</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/2019/04-30-what.html#坑-问题" class="sidebar-link">坑/问题</a></li><li class="sidebar-sub-header"><a href="/blog/2019/04-30-what.html#inferred-rules-reference" class="sidebar-link">Inferred Rules Reference</a></li></ul></li><li><a href="/blog/2019/04-29-what.html" class="sidebar-link">4月29日整理</a></li><li><a href="/blog/2019/04-28-what.html" class="sidebar-link">4月28日整理</a></li><li><a href="/blog/2019/04-26-what.html" class="sidebar-link">4月26日整理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>友情链接</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.yasminzy.com/nuxt/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】nuxt常用插件集成<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【后端】Mybatis Plus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】阮一峰博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://www.jianshu.com/u/4ca93d60a9fe" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】IT晴天<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://ionicframework.com/docs/components" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】Ionic Vue Components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vueComponent/ant-design-vue-awesome" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/ulivz/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【其它】程序员的工具集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="学习ionic-vue"><a href="#学习ionic-vue" class="header-anchor">#</a> 学习Ionic Vue</h2> <h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <ul><li>vue-cli-plugin-ionic <a href="https://github.com/ionic-team/vue-cli-plugin-ionic" target="_blank" rel="noopener noreferrer">cli3-plugin-ionic<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Vue start app <a href="https://github.com/ionic-team/ionic-vue-conference-app/blob/master/src/views/Tabs.vue" target="_blank" rel="noopener noreferrer">ionic-vue-conference-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Vue ionic author's example <a href="https://github.com/ModusCreateOrg/beep" target="_blank" rel="noopener noreferrer">beep<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>所有的demo代码：<a href="https://github.com/ionic-team/ionic-docs/blob/master/src/demos/api/item/index.html" target="_blank" rel="noopener noreferrer">官方网站demo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Ionc start app <a href="https://github.com/ionic-team/ionic-conference-app/blob/master/src/app/pages/account/account.html" target="_blank" rel="noopener noreferrer">ionic-conference-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="集成步骤"><a href="#集成步骤" class="header-anchor">#</a> 集成步骤</h3> <ol><li>引入库：</li></ol> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;@ionic/core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;latest&quot;</span><span class="token punctuation">,</span>
 <span class="token property">&quot;@ionic/vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.0.4&quot;</span><span class="token punctuation">,</span>

</code></pre></div><ol start="2"><li>引入<code>@ionic/vue</code>相关组件：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Ionic <span class="token keyword">from</span> <span class="token string">'@ionic/vue'</span>
<span class="token comment">// Ionic all bundle css styles</span>
<span class="token keyword">import</span> <span class="token string">'@ionic/core/css/ionic.bundle.css'</span>
<span class="token keyword">import</span> <span class="token string">'../assets/css/ionic-variables.css'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Ionic<span class="token punctuation">)</span>

</code></pre></div><p>其中的<code>ionic-variables.css</code>为自定义主题样式,内容如下：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* Ionic Variables and Theming. For more info, please see: */</span>
<span class="token comment">/* http://ionicframework.com/docs/theming/                 */</span>

<span class="token comment">/** Ionic CSS Variables **/</span>
<span class="token selector">:root</span> <span class="token punctuation">{</span>
    <span class="token comment">/** primary **/</span>
    <span class="token property">--ion-color-primary</span><span class="token punctuation">:</span> #3880ff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-primary-rgb</span><span class="token punctuation">:</span> 56<span class="token punctuation">,</span> 128<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-primary-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-primary-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-primary-shade</span><span class="token punctuation">:</span> #3171e0<span class="token punctuation">;</span>
    <span class="token property">--ion-color-primary-tint</span><span class="token punctuation">:</span> #4c8dff<span class="token punctuation">;</span>

    <span class="token comment">/** secondary **/</span>
    <span class="token property">--ion-color-secondary</span><span class="token punctuation">:</span> #0cd1e8<span class="token punctuation">;</span>
    <span class="token property">--ion-color-secondary-rgb</span><span class="token punctuation">:</span> 12<span class="token punctuation">,</span> 209<span class="token punctuation">,</span> 232<span class="token punctuation">;</span>
    <span class="token property">--ion-color-secondary-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-secondary-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-secondary-shade</span><span class="token punctuation">:</span> #0bb8cc<span class="token punctuation">;</span>
    <span class="token property">--ion-color-secondary-tint</span><span class="token punctuation">:</span> #24d6ea<span class="token punctuation">;</span>

    <span class="token comment">/** tertiary **/</span>
    <span class="token property">--ion-color-tertiary</span><span class="token punctuation">:</span> #7044ff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-tertiary-rgb</span><span class="token punctuation">:</span> 112<span class="token punctuation">,</span> 68<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-tertiary-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-tertiary-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-tertiary-shade</span><span class="token punctuation">:</span> #633ce0<span class="token punctuation">;</span>
    <span class="token property">--ion-color-tertiary-tint</span><span class="token punctuation">:</span> #7e57ff<span class="token punctuation">;</span>

    <span class="token comment">/** success **/</span>
    <span class="token property">--ion-color-success</span><span class="token punctuation">:</span> #10dc60<span class="token punctuation">;</span>
    <span class="token property">--ion-color-success-rgb</span><span class="token punctuation">:</span> 16<span class="token punctuation">,</span> 220<span class="token punctuation">,</span> 96<span class="token punctuation">;</span>
    <span class="token property">--ion-color-success-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-success-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-success-shade</span><span class="token punctuation">:</span> #0ec254<span class="token punctuation">;</span>
    <span class="token property">--ion-color-success-tint</span><span class="token punctuation">:</span> #28e070<span class="token punctuation">;</span>

    <span class="token comment">/** warning **/</span>
    <span class="token property">--ion-color-warning</span><span class="token punctuation">:</span> #ffce00<span class="token punctuation">;</span>
    <span class="token property">--ion-color-warning-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 206<span class="token punctuation">,</span> 0<span class="token punctuation">;</span>
    <span class="token property">--ion-color-warning-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-warning-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-warning-shade</span><span class="token punctuation">:</span> #e0b500<span class="token punctuation">;</span>
    <span class="token property">--ion-color-warning-tint</span><span class="token punctuation">:</span> #ffd31a<span class="token punctuation">;</span>

    <span class="token comment">/** danger **/</span>
    <span class="token property">--ion-color-danger</span><span class="token punctuation">:</span> #f04141<span class="token punctuation">;</span>
    <span class="token property">--ion-color-danger-rgb</span><span class="token punctuation">:</span> 245<span class="token punctuation">,</span> 61<span class="token punctuation">,</span> 61<span class="token punctuation">;</span>
    <span class="token property">--ion-color-danger-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-danger-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-danger-shade</span><span class="token punctuation">:</span> #d33939<span class="token punctuation">;</span>
    <span class="token property">--ion-color-danger-tint</span><span class="token punctuation">:</span> #f25454<span class="token punctuation">;</span>

    <span class="token comment">/** dark **/</span>
    <span class="token property">--ion-color-dark</span><span class="token punctuation">:</span> #222428<span class="token punctuation">;</span>
    <span class="token property">--ion-color-dark-rgb</span><span class="token punctuation">:</span> 34<span class="token punctuation">,</span> 34<span class="token punctuation">,</span> 34<span class="token punctuation">;</span>
    <span class="token property">--ion-color-dark-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-dark-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-dark-shade</span><span class="token punctuation">:</span> #1e2023<span class="token punctuation">;</span>
    <span class="token property">--ion-color-dark-tint</span><span class="token punctuation">:</span> #383a3e<span class="token punctuation">;</span>

    <span class="token comment">/** medium **/</span>
    <span class="token property">--ion-color-medium</span><span class="token punctuation">:</span> #989aa2<span class="token punctuation">;</span>
    <span class="token property">--ion-color-medium-rgb</span><span class="token punctuation">:</span> 152<span class="token punctuation">,</span> 154<span class="token punctuation">,</span> 162<span class="token punctuation">;</span>
    <span class="token property">--ion-color-medium-contrast</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">;</span>
    <span class="token property">--ion-color-medium-contrast-rgb</span><span class="token punctuation">:</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 255<span class="token punctuation">;</span>
    <span class="token property">--ion-color-medium-shade</span><span class="token punctuation">:</span> #86888f<span class="token punctuation">;</span>
    <span class="token property">--ion-color-medium-tint</span><span class="token punctuation">:</span> #a2a4ab<span class="token punctuation">;</span>

    <span class="token comment">/** light **/</span>
    <span class="token property">--ion-color-light</span><span class="token punctuation">:</span> #f4f5f8<span class="token punctuation">;</span>
    <span class="token property">--ion-color-light-rgb</span><span class="token punctuation">:</span> 244<span class="token punctuation">,</span> 244<span class="token punctuation">,</span> 244<span class="token punctuation">;</span>
    <span class="token property">--ion-color-light-contrast</span><span class="token punctuation">:</span> #000000<span class="token punctuation">;</span>
    <span class="token property">--ion-color-light-contrast-rgb</span><span class="token punctuation">:</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">;</span>
    <span class="token property">--ion-color-light-shade</span><span class="token punctuation">:</span> #d7d8da<span class="token punctuation">;</span>
    <span class="token property">--ion-color-light-tint</span><span class="token punctuation">:</span> #f5f6f9<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="3"><li>修改<code>App.vue</code>文件，使得<code>ion-app</code>为顶级渲染节点，可以识别不同的设备，从而加载不同的主题样式:</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ion-app</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ion-vue-router</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ion-app</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><ol start="4"><li>路由设置,修改路径为<code>@ionic/vue</code>中定制的路由，这个路由跟vue-router是一样的，但是功能可能更多：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> IonicVueRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@ionic/vue'</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">'./routes'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>IonicVueRouter<span class="token punctuation">)</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IonicVueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
  base<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">BASE_URL</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> routes
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router


</code></pre></div><h2 id="坑-问题"><a href="#坑-问题" class="header-anchor">#</a> 坑/问题</h2> <ul><li><p>在查看<code>ion-tabs</code>时发现用到了<strong>命名视图</strong>，这个确实很坑啊，以前都一直都用到的是通过<strong>命名路由</strong>的方式进行导航的.
认真阅读官方文档：<a href="https://router.vuejs.org/zh/guide/essentials/named-views.html" target="_blank" rel="noopener noreferrer">命名视图<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><code>&lt;ion-input&gt;</code>不能使用<code>v-model</code>,两种方式解决：</p> <ul><li>第一种如下的语法糖代码调整：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;ion-input
:value=&quot;selectedOption&quot;
  @ionChange=&quot;selectedOption= $event.target.value&quot;
  &gt;
</code></pre></div><ul><li>vuejs官方提出了这个问题没有解决，web component不支持，参考<a href="https://github.com/ionic-team/ionic/issues/15532" target="_blank" rel="noopener noreferrer">ionic 官方issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
和对应的<a href="https://github.com/vuejs/vue/issues/7830" target="_blank" rel="noopener noreferrer">vuejs官方issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
对应的需要提到的<a href="https://github.com/vuejs/rfcs/blob/v-model/active-rfcs/0000-v-model-api-change.md#usage-on-custom-elements" target="_blank" rel="noopener noreferrer">问题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><p><code>type=number</code>在<code>vee-validate</code>中不起作用，使用了<code>v-validate=&quot;{digits: 4}&quot;</code>,原因是:</p> <ul><li>vee-validate作者提到问题： <a href="https://github.com/baianat/vee-validate/issues/2043" target="_blank" rel="noopener noreferrer">github issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</li></ul> <blockquote><p>This is caused by vee-validate trying to validate the field based on their HTML attributes, for <code>number</code> fields the decimal rule is automatically added.
You can turn that behavior off like this:
<code>Vue.use(VeeValidate, { useConstraintAttrs: false });</code>
The problem is that decimal and integer are conflicting rules by definition, so it is advised not to use both at the same time. So Turning the behavior off is the easiest solution for you.</p></blockquote> <p>然后看到官方文档提到，有些html5的内置类型和属性，是不需要在添加<code>v-validate</code>进行详细的验证的，只需要添加一个<code>v-validate</code>就可以了，参考：<a href="https://baianat.github.io/vee-validate/guide/inferred-rules.html#inferred-rules-reference" target="_blank" rel="noopener noreferrer">官方指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <h2 id="inferred-rules-reference"><a href="#inferred-rules-reference" class="header-anchor">#</a> Inferred Rules Reference</h2></li></ul> <p>This is a table of HTML attributes that is inferred as rules.</p> <table><thead><tr><th>Attribute</th> <th style="text-align:center;">value</th> <th>Rule</th></tr></thead> <tbody><tr><td>type</td> <td style="text-align:center;">&quot;email&quot;</td> <td><code>email</code></td></tr> <tr><td>type</td> <td style="text-align:center;">&quot;number&quot;</td> <td><code>decimal</code></td></tr> <tr><td>type</td> <td style="text-align:center;">&quot;date&quot;</td> <td><code>date_format:YYYY-MM-DD</code></td></tr> <tr><td>type</td> <td style="text-align:center;">&quot;datetime-local&quot;</td> <td><code>date_format: YYYY-MM-DDThh:mm</code></td></tr> <tr><td>type</td> <td style="text-align:center;">&quot;time&quot;</td> <td><code>date_format:hh:mm</code> or <code>date_format:hh:mm:ss</code> depending on the step value</td></tr> <tr><td>type</td> <td style="text-align:center;">&quot;week&quot;</td> <td><code>date_format:YYYY-Www</code></td></tr> <tr><td>type</td> <td style="text-align:center;">&quot;month</td> <td><code>date_format:YYYY-MM</code></td></tr> <tr><td>min</td> <td style="text-align:center;">val</td> <td><code>min_value:val</code></td></tr> <tr><td>max</td> <td style="text-align:center;">val</td> <td><code>max_value:val</code></td></tr> <tr><td>pattern</td> <td style="text-align:center;">rgx</td> <td><code>regex: rgx</code></td></tr> <tr><td>required</td> <td style="text-align:center;"><em>none</em></td> <td><code>required</code></td></tr> <tr><td>maxlength</td> <td style="text-align:center;">&quot;val&quot;</td> <td><code>max: val</code></td></tr> <tr><td>minlength</td> <td style="text-align:center;">&quot;val&quot;</td> <td><code>min: val</code></td></tr></tbody></table> <div class="custom-block tip"><p>This feature does not work on custom components, only HTML5 inputs can take advantage from this feature.
所以还是采用作者的提议，因为我们使用的是<code>ionic web component</code>, 所以上面的规则还是不适用</p></div> <ul><li>同一个页面多表单的校验规则: <a href="https://baianat.github.io/vee-validate/examples/scopes.html" target="_blank" rel="noopener noreferrer">multiple form<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ，</li></ul> <blockquote><p>For convenience, you may add the data-vv-scope attribute on the form that owns the inputs, you don't have to add the attribute on every input. You can also pass scope property to the validator expression.  不必每个字段都添加一个scope的属性，这个问题在旧版本中还是需要加上scope的，见问题： <a href="https://github.com/baianat/vee-validate/issues/1206" target="_blank" rel="noopener noreferrer">
How to validate two different forms on one page? #1206<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>ionic 中的<code>color</code>自定义： https://ionicframework.com/docs/theming/advanced#colors</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">5/2/2019, 12:11:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/2019/05-02-what.html" class="prev">
          5月2日整理
        </a></span> <span class="next"><a href="/blog/2019/04-29-what.html">
          4月29日整理
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f2160aa.js" defer></script><script src="/assets/js/3.8c62cfad.js" defer></script><script src="/assets/js/18.d0009f60.js" defer></script>
  </body>
</html>
