<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语法参考手册 | 评布客博客</title>
    <meta name="description" content="人生处万类，知识最为贤。 —— 韩愈">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="评布客博客">
  <link rel="stylesheet" href="/fonts/fonts.css">
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" href="/img/logo.png">
  <meta name="keywords" content="评布客,评布客博客,java,python,vue,技术培训,前端培训,后端培训,ionic,springboot,vue,小程序,安卓app,苹果App,技术博客,分享,vuejs,python,灵鸽,爬虫,python爬虫">
  <meta name="description" content="评布客博客，点滴记录贵在坚持">
  <meta name="google-site-verification" content="pyUtZja0WJ34YSL_6K0FkcYBU7pDR56XMU92nvDtz7k">
  <script async="true" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: 'ca-pub-1893384651266286',  enable_page_level_ads: true });</script>
    <meta property="article:modified_time" content="Mon Mar 09 2020 19:37:09 GMT+0800 (GMT+08:00)"><meta property="og:site_name" content="评布客博客"><meta property="og:title" content="语法参考手册"><meta property="og:type" content="article"><meta property="og:url" content="/blog/synax.html"><meta name="twitter:title" content="语法参考手册"><meta name="twitter:url" content="/blog/synax.html"><meta name="twitter:card" content="summary_large_image">
    <link rel="preload" href="/assets/css/0.styles.998fa698.css" as="style"><link rel="preload" href="/assets/js/app.53d7b707.js" as="script"><link rel="preload" href="/assets/js/3.8c62cfad.js" as="script"><link rel="preload" href="/assets/js/97.ffc0d858.js" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.998fa698.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">评布客博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">博客</a></div><div class="nav-item"><a href="/contact-me/" class="nav-link">留言板</a></div><div class="nav-item"><a href="/CHANGELOG.html" class="nav-link">历史更新</a></div><div class="nav-item"><a href="https://pingbook.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JVFast管理框架
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ant-design-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ant-design-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://code.pingbook.top/ionic-vue" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ionic-vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" class="sidebar-link">关于博客</a></li><li><a href="/blog/synax.html" class="active sidebar-link">语法参考手册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/synax.html#vscode配置" class="sidebar-link">vscode配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/synax.html#_1-vscode添加图床插件" class="sidebar-link">1. vscode添加图床插件</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/synax.html#加入不蒜子计量" class="sidebar-link">加入不蒜子计量</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#表格" class="sidebar-link">表格</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#如何更改github仓库的语言属性" class="sidebar-link">如何更改github仓库的语言属性</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#删除线" class="sidebar-link">删除线</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#生成文档目录" class="sidebar-link">生成文档目录</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#注释" class="sidebar-link">注释</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#静态图片的引用" class="sidebar-link">静态图片的引用</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#文件目录树生成" class="sidebar-link">文件目录树生成</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#警告注意语法" class="sidebar-link">警告注意语法</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#emoji语法" class="sidebar-link">Emoji语法</a></li><li class="sidebar-sub-header"><a href="/blog/synax.html#主题配置" class="sidebar-link">主题配置</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术版本更新</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/release/scrapy.html" class="sidebar-link">scrapy2版本新特性</a></li><li><a href="/blog/release/jdk.html" class="sidebar-link">JDK版本新特性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境配置和部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/setup/video-edit-setup.html" class="sidebar-link">流行视频剪辑工具对比评测及其选型</a></li><li><a href="/blog/setup/genymotion-setup.html" class="sidebar-link">最新genymotion3资源下载及其配置</a></li><li><a href="/blog/setup/bitcoin-mining-setup.html" class="sidebar-link">比特币及其挖矿配置</a></li><li><a href="/blog/setup/how-picgo-vscode-setup.html" class="sidebar-link">如何在VSCode中配置PicGo图床</a></li><li><a href="/blog/setup/node-nuxt-setup.html" class="sidebar-link">Vue nuxtjs安装及其环境配置</a></li><li><a href="/blog/setup/nuxt-setup.html" class="sidebar-link">Vue nuxtjs插件类库配置集成</a></li><li><a href="/blog/setup/ux-tool-best-setup.html" class="sidebar-link">流行通用UX/UI工具对比整理2020</a></li><li><a href="/blog/setup/fanqiang-setup.html" class="sidebar-link">翻墙工具环境配置</a></li><li><a href="/blog/setup/frp-linux-setup.html" class="sidebar-link">FRP内网穿透环境配置</a></li><li><a href="/blog/setup/artipub-setup.html" class="sidebar-link">artipub多平台博客发布工具使用配置</a></li><li><a href="/blog/setup/wordpress-setup.html" class="sidebar-link">Wordpress Linux命令其环境配置</a></li><li><a href="/blog/setup/raspberry-setup.html" class="sidebar-link">树莓派Linux安装及其环境配置</a></li><li><a href="/blog/setup/linux-setup.html" class="sidebar-link">Debian Linux命令其环境配置</a></li><li><a href="/blog/setup/nginx-setup.html" class="sidebar-link">Nginx Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-setup.html" class="sidebar-link">Python Linux安装及其环境配置</a></li><li><a href="/blog/setup/python-scrapy-setup.html" class="sidebar-link">Scrapy爬虫配置</a></li><li><a href="/blog/setup/mysql-setup.html" class="sidebar-link">Debian MYSQL8安装及其环境配置</a></li><li><a href="/blog/setup/uwsgi-setup.html" class="sidebar-link">Python Uwsgi Linux安装及其环境配置</a></li><li><a href="/blog/setup/tomcat-setup.html" class="sidebar-link">Tomcat Linux安装及其环境配置</a></li><li><a href="/blog/setup/redis-setup.html" class="sidebar-link">Redis Linux安装及其环境配置</a></li><li><a href="/blog/setup/sqlalchemy-setup.html" class="sidebar-link">Python SQLAlchemy Linux安装及其环境配置</a></li><li><a href="/blog/setup/mail-setup.html" class="sidebar-link">各种主流邮件服务商配置</a></li><li><a href="/blog/setup/win10-environment-setup.html" class="sidebar-link">Windows10机器新环境配置</a></li><li><a href="/blog/setup/mac-setup.html" class="sidebar-link">Mac机器或者虚拟机相关配置配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2020年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2019年归档</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>开发工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>友情链接</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://www.yasminzy.com/nuxt/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】nuxt常用插件集成<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://mybatis.plus/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【后端】Mybatis Plus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】阮一峰博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://www.jianshu.com/u/4ca93d60a9fe" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】IT晴天<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://ionicframework.com/docs/components" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】Ionic Vue Components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/vueComponent/ant-design-vue-awesome" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://github.com/ulivz/awesome-vuepress" target="_blank" rel="noopener noreferrer" class="sidebar-link">【前端】awesome-vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li><a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="sidebar-link">【其它】程序员的工具集<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>因为所有的写作的支持来源于<code>markdown</code>的强力驱动，所以有必要这里专门写下一些重要的<code>markdown</code>的语法，以便需要的时候参考。</p></blockquote> <p>阅读导航目录
</p><div class="table-of-contents"><ul><li><a href="#vscode配置">vscode配置</a><ul><li><a href="#_1-vscode添加图床插件">1. vscode添加图床插件</a></li></ul></li><li><a href="#加入不蒜子计量">加入不蒜子计量</a></li><li><a href="#表格">表格</a></li><li><a href="#如何更改github仓库的语言属性">如何更改github仓库的语言属性</a></li><li><a href="#删除线">删除线</a></li><li><a href="#生成文档目录">生成文档目录</a></li><li><a href="#注释">注释</a></li><li><a href="#静态图片的引用">静态图片的引用</a></li><li><a href="#文件目录树生成">文件目录树生成</a></li><li><a href="#警告注意语法">警告注意语法</a></li><li><a href="#emoji-语法">Emoji语法</a></li><li><a href="#主题配置">主题配置</a></li></ul></div><p></p> <h2 id="vscode配置"><a href="#vscode配置" class="header-anchor">#</a> vscode配置</h2> <h3 id="_1-vscode添加图床插件"><a href="#_1-vscode添加图床插件" class="header-anchor">#</a> 1. vscode添加图床插件</h3> <p>该插件会自动将你需要的图片上传到SM.MS服务器，完全免费，无需任何配置，安装插件即可使用。我就用的这个默认服务器。</p> <p><strong>粘贴图片</strong>
PicGo支持两种方式在vscode上粘贴图片：</p> <ul><li>ctrl+alt+u：上传剪贴板中的图片到服务器。</li> <li>ctrl+alt+e：打开文件浏览器选择图片上传。
因为我们知道，vscode是文本编辑器，如果你直接在vscode中使用ctrl+v粘贴图片，是无法粘贴成功的。正确的姿势是，我们使用截图工具，如微信的截图工具，截图成功后会保存在剪贴板中，这时按ctrl+alt+u就开始上传图片了。或者，按ctrl+alt+e，选择一张图片上传即可。</li></ul> <p>OK，强大的插件使得vscode支持上传图片，可以更加愉快的使用markdown写作了，一次写作，处处粘贴，舒爽。</p> <h2 id="加入不蒜子计量"><a href="#加入不蒜子计量" class="header-anchor">#</a> 加入不蒜子计量</h2> <p>参考文章：
https://www.cnblogs.com/daoyi/p/jing-tai-wang-zhan-shi-yong-bu-suan-zi-xian-shi-li.html</p> <h2 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h2> <p>如何生成一个markdown的表格</p> <table><thead><tr><th>First Header</th> <th>Second Header</th></tr></thead> <tbody><tr><td>Content from cell 1</td> <td>Content from cell 2</td></tr> <tr><td>Content in the first column</td> <td>Content in the second column</td></tr></tbody></table> <h2 id="如何更改github仓库的语言属性"><a href="#如何更改github仓库的语言属性" class="header-anchor">#</a> 如何更改github仓库的语言属性</h2> <p>当创建github项目的时候，github本身会根据提交文件的数量来自动推断工程的开发语言，有时这种推断结果会与实际情况不太相符。比如上传一个java的web工程，如果在工程里存在大量的html、javascript和css文件的话，该工程属性会被设置为javascript或html。</p> <p>我们需要在工程根目录下手动增加一个.gitattributes文件来修正工程的语言属性，内容如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>*.js linguist-language<span class="token operator">=</span>Java
*.css linguist-language<span class="token operator">=</span>Java
*.html linguist-language<span class="token operator">=</span>Java

</code></pre></div><h2 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h2> <p><s>删除我吧</s></p> <div class="language- extra-class"><pre class="language-text"><code>~~这是一段删除的文字~~
</code></pre></div><h2 id="生成文档目录"><a href="#生成文档目录" class="header-anchor">#</a> 生成文档目录</h2> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
// or
&lt;TOC/&gt;
</code></pre></div><h2 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h2> <ul><li>vuepress注释</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- 这是注释--&gt;
</code></pre></div><ul><li>单行注释</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 单行注释
var str: String
</code></pre></div><ul><li>多行注释</li></ul> <div class="language- extra-class"><pre class="language-text"><code>/*
  多行注释的内容
*/
</code></pre></div><h2 id="静态图片的引用"><a href="#静态图片的引用" class="header-anchor">#</a> 静态图片的引用</h2> <ul><li>官方的vuepress提供的静态文件可以放在public文件夹下面，这里的图片是直接复制到生成目录下面的，可以这样使用。例如有一个图片文件路径类似 ./vuepress/public/img/test.png,那么可以这样使用：</li></ul> <div class="language-markdown extra-class"><pre class="language-markdown"><code>
 <span class="token url">![<span class="token content">图片描述</span>](/img/test.png)</span>

</code></pre></div><ul><li>如果觉得操作麻烦，可以将对应的图片放在你的<code>md</code>文件目录下面，例如：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>|-- video
    |-- black-hawk-down.md
    |-- game-of-the-thrones.md
    |-- index.md
    |-- img
        |-- gameofthrones.png


</code></pre></div><p>那么在markdown文件<code>game-of-the-thrones.md</code>中的静态图片可以这样使用：</p> <div class="language- extra-class"><pre class="language-text"><code>  ![图片描述](./img/test.png)

</code></pre></div><h2 id="文件目录树生成"><a href="#文件目录树生成" class="header-anchor">#</a> 文件目录树生成</h2> <blockquote><p>【参考】(https://blog.csdn.net/luyu13141314/article/details/83149198)(https://blog.csdn.net/luyu13141314/article/details/83149198)</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>1.安装: npm install mddir -g

2.当前目录产生目录树: mddir

3.绝对路径文件目录树: mddir /absolute/path

4.相对路径文件目录树: mddir ~/Documents/whatever.

The md file gets generated in your working directory.

Currently ignores node_modules, and .git folders.
</code></pre></div><h2 id="警告注意语法"><a href="#警告注意语法" class="header-anchor">#</a> 警告注意语法</h2> <div class="custom-block warning"><p class="custom-block-title">这是警告标题</p> <p>这是警告的内容部分</p></div> <h2 id="emoji语法"><a href="#emoji语法" class="header-anchor">#</a> <code>Emoji</code>语法</h2> <p>直接复制 [参考] <a href="https://github.com/ikatyang/emoji-cheat-sheet" target="_blank" rel="noopener noreferrer">emoji cheat sheet<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中的对应表情，或者也可以采用markdown语法来写表情，例如开心 :happy:</p> <h2 id="主题配置"><a href="#主题配置" class="header-anchor">#</a> 主题配置</h2> <ul><li>[参考]<a href="https://v1.vuepress.vuejs.org/zh/theme/" target="_blank" rel="noopener noreferrer">官方默认主题配置<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>[参考] <a href="https://github.com/openhab/openhab-docs" target="_blank" rel="noopener noreferrer">openhab doc主题<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">3/9/2020, 7:37:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/blog/" class="prev router-link-active">
          关于博客
        </a></span> <span class="next"><a href="/blog/release/scrapy.html">
          scrapy2版本新特性
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.53d7b707.js" defer></script><script src="/assets/js/3.8c62cfad.js" defer></script><script src="/assets/js/97.ffc0d858.js" defer></script>
  </body>
</html>
