<!DOCTYPE html>
<html lang="en">
<head>

        <title>[初级] pelican 博客搭建</title>
        <meta charset="utf-8"/>
        <meta name="description" content="



我真是太折腾了,也没能坚持下去,去年陆陆续续用hexo写了一段时间的博客,最终没能坚持下去! 关键字 pelican markdown  github 搭建步骤 最好的方式莫过于官方文档: 官方入坑道路. 下面的步骤都是很简单,网上一堆教程,我这里就不多说了,记下这些步骤. // 如果需要使用markdown这个高逼格的语法去写博客 # pip install pelican markdown typogrify # mkdir pingbook.top # cd pingbook.top # pelican-quickstart 安装上面的步骤操作下来后,弹出如下的提示让你配置,这些配置都可以以后在pelicanconf.py修改,直接默认回车一路下去就好了!  pelican-quickstart执行命令后，会提示输入博客的配置项，除了少数几个必填以外，其它都可以选择默认，而且都可以在pelicanconf.py文件中进行更改，所以你可以随意选择。 1. Where do you want to create your new web site?[.] (你想在哪里创建你的网站，默认为当前目录) 2. What will be the title of this web site?(网站的标题是什么) 3. Who will be the author of this web site?(网站的作者是谁) 4. What will be the default language of this web site? [en] (网站的默认语言是),这里我们写'zh'中文 5. Do you want to specify a URL prefix? e.g., http://example.com(Y/n) (是否指定域名),Y 6. What is your URL prefix?(see above example; no trailing slash)(输入域名，不能包含反斜杠'/'),http://moelove.info 7. Do you want to enable article pagination?(是否启用文章分页) 8. Do you want to generate a Makefile to easily manage …">
        <meta name="keywords"
              content="Linux,pelican,github,软件测试,测试框架,测试开发,白盒测试,Selenium,Selenium开发,Vuejs,树莓派,自动化测试,编程语言,大数据,人工智能,开源软件,创业,程序员找工作,移动互联网,生活时尚,情感交流,软件测试,技术博客">


            <link href="https://pingbook.top/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
                  title="PingBook Blog Full Atom Feed"/>


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="../../theme/gumby.css"/>
        <link rel="stylesheet" type="text/css" href="../../theme/style.css"/>
        <link rel="stylesheet" type="text/css" href="../../theme/pygment.css"/>

        <script src="../../theme/js/libs/modernizr-2.6.2.min.js"></script>



        <!---->

</head>

<body id="index" class="home">


<div class="container">

    <div class="row">

        <header id="banner" class="body">
            <h1><a href="../..">PingBook Blog <strong>Code More, Learn More</strong></a></h1>
        </header><!-- /#banner -->

        <div id="navigation" class="navbar row">
            <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>

            <ul class="columns">
                <li><a href="../../">Home</a></li>

                    <li><a href="/categories">Category</a></li>
                    <li><a href="/archives">Archive</a></li>
                    <li><a href="/tags">Tags</a></li>

            </ul>
        </div>

    <section id="content" class="body">

        <div class="row">
            <div class="eleven columns">


                <header>
                    <h2 class="entry-title">
                        <a href="../../articles/try-pelican/" rel="bookmark"
                           title="Permalink to [初级] pelican 博客搭建">[初级] pelican&nbsp;博客搭建</a></h2>
                    
                </header>
                <footer class="post-info">
                    <!--<abbr class="published" title="2018-07-11T10:31:20.038709+08:00">-->
                    <!--周三, 11 七月 2018-->
                    <!--</abbr>-->
                    <!---->
                        <!--<address class="vcard author">By -->
                        <!---->
                            <!--<a class="url fn" href="../../author/walter-hu"> Walter Hu</a>-->
                            <!---->
                        <!--</address>-->
                        <!---->
                    <address class="vcard author" style="font-style:italic;margin-bottom:-10px;">
                        周三, 11 七月 2018
                            &nbsp;&nbsp; By
                            <a class="url fn" href="../../author/walter-hu">Walter Hu</a>

                        <span id="busuanzi_container_page_pv">, Views <span id="busuanzi_value_page_pv"></span></span>
                        &nbsp;&nbsp;<p style="color:red;">本文出自<a href="https://pingbook.top">PingBook博客</a>,转载请务必保留<a href="../../articles/try-pelican/">文章链接</a></p>
                    </address>
                    <hr/>
                </footer><!-- /.post-info -->
                <div class="entry-content">
                    <p><br></p>
<blockquote>
<p>我真是太折腾了,也没能坚持下去,去年陆陆续续用<code>hexo</code>写了一段时间的博客,最终没能坚持下去!</p>
</blockquote>
<h2>关键字</h2>
<blockquote>
<p>pelican <br> markdown <br>&nbsp;github</p>
</blockquote>
<h2>搭建步骤</h2>
<p>最好的方式莫过于官方文档: <a href="http://docs.getpelican.com/en/stable/install.html">官方入坑道路</a>.&nbsp;下面的步骤都是很简单,网上一堆教程,我这里就不多说了,记下这些步骤.</p>
<div class="highlight"><pre><span class="code-line"><span></span>// 如果需要使用markdown这个高逼格的语法去写博客</span>
<span class="code-line"># pip install pelican markdown typogrify </span>
<span class="code-line"></span>
<span class="code-line"># mkdir pingbook.top</span>
<span class="code-line"># cd pingbook.top</span>
<span class="code-line"># pelican-quickstart</span>
</pre></div>


<p>安装上面的步骤操作下来后,弹出如下的提示让你配置,这些配置都可以以后在<code>pelicanconf.py</code>修改,直接默认回车一路下去就好了! <br/>&nbsp;pelican-quickstart执行命令后，会提示输入博客的配置项，除了少数几个必填以外，其它都可以选择默认，而且都可以在pelicanconf.py文件中进行更改，所以你可以随意选择。</p>
<div class="highlight"><pre><span class="code-line"><span></span>1. Where do you want to create your new web site?[.]  (你想在哪里创建你的网站，默认为当前目录)</span>
<span class="code-line">2. What will be the title of this web site?(网站的标题是什么)</span>
<span class="code-line">3. Who will be the author of this web site?(网站的作者是谁)</span>
<span class="code-line">4. What will be the default language of this web site? [en]   (网站的默认语言是),这里我们写&#39;zh&#39;中文</span>
<span class="code-line">5. Do you want to specify a URL prefix? e.g., http://example.com(Y/n) (是否指定域名),Y</span>
<span class="code-line">6. What is your URL prefix?(see above example; no trailing slash)(输入域名，不能包含反斜杠&#39;/&#39;),http://moelove.info</span>
<span class="code-line">7. Do you want to enable article pagination?(是否启用文章分页)</span>
<span class="code-line">8. Do you want to generate a Makefile to easily manage your website?(是否生成一个Makefile来管理网站(这里我建议生成，因为会比较方便的))</span>
<span class="code-line">9. Do you want an auto-reload &amp; simpleHTTP script to assist with theme and site development?(是否想有一个自动加载的小型http脚本用来修改主题和站点开发)</span>
<span class="code-line">10. Do you want to upload your website using FTP?</span>
<span class="code-line">11. Do you want to upload your website using SSH?</span>
<span class="code-line">12. Do you want to upload your website using Dropbox?</span>
<span class="code-line">13. Do you want to upload your website using S3?</span>
</pre></div>


<h2>命令使用</h2>
<blockquote>
<p>由于本人使用的是windows,这里我使用了两个命令:</p>
</blockquote>
<div class="highlight"><pre><span class="code-line"><span></span># pelican content # 根据content中的内容，生成静态网站到output目下</span>
<span class="code-line"># cd output &amp;&amp; python -m pelican.server</span>
<span class="code-line"></span>
<span class="code-line"># cd output &amp;&amp; python -m SimpleHTTPServer</span>
</pre></div>


<h2>主题和插件安装</h2>
<h3>theme安装</h3>
<p>下载主题文件,添加配置: <code>THEME = './pelican-themes/gum'</code></p>
<h3>插件安装</h3>
<p>下载插件文件,添加如下配置: </p>
<div class="highlight"><pre><span class="code-line"><span></span>PLUGIN_PATHS = [u&quot;pelican-plugins&quot;]</span>
<span class="code-line">PLUGINS = [u&quot;sitemap&quot;,u&quot;gzip_cache&quot;,u&quot;neighbors&quot;,u&quot;related_posts&quot;]</span>
<span class="code-line">SITEMAP = {</span>
<span class="code-line">    &#39;format&#39;: &#39;xml&#39;,</span>
<span class="code-line">    &#39;priorities&#39;: {</span>
<span class="code-line">        &#39;articles&#39;: 0.7,</span>
<span class="code-line">        &#39;indexes&#39;: 0.5,</span>
<span class="code-line">        &#39;pages&#39;: 0.3</span>
<span class="code-line">    },</span>
<span class="code-line">    &#39;changefreqs&#39;: {</span>
<span class="code-line">        &#39;articles&#39;: &#39;weekly&#39;,</span>
<span class="code-line">        &#39;indexes&#39;: &#39;daily&#39;,</span>
<span class="code-line">        &#39;pages&#39;: &#39;monthly&#39;</span>
<span class="code-line">    }</span>
<span class="code-line">}</span>
</pre></div>


<h3>字体更改</h3>
<p>1.下载字体文件,到网站的静态文件夹内,具体可以参考让wordpress主题绕开对google的依赖.不过此种方法也有些问题.把静态资源放到Github上加载时间也没别之前好多少.<br>
2.把Google的静态公共库替换为国内的公共库.例如我的给替换成360的镜像地址.其实这种方法也有些弊端,例如国外用户访问就会出现加载过慢的问题.但是毕竟我们在&#8217;朝内&#8217;,所以就换成360的资源库吧.操作如下
在对应的主题的css文件中修改对应的google font切换到国内的镜像.例如本周使用的是gum主题,转到对应的css文件<code>gumby.css</code>,修改如下: </p>
<div class="highlight"><pre><span class="code-line"><span></span><span class="c1">#static/css/目录下css文件中,例如gumby.css</span></span>
<span class="code-line"><span class="nd">@import</span> <span class="n">url</span><span class="p">(</span><span class="o">//</span><span class="n">fonts</span><span class="o">.</span><span class="n">googleapi</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">css</span><span class="err">?</span><span class="n">family</span><span class="o">=</span><span class="n">Overlock</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">900</span><span class="p">);</span></span>
<span class="code-line"><span class="nd">@import</span> <span class="n">url</span><span class="p">(</span><span class="o">//</span><span class="n">fonts</span><span class="o">.</span><span class="n">googleapi</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">css</span><span class="err">?</span><span class="n">family</span><span class="o">=</span><span class="n">PT</span><span class="o">+</span><span class="n">Mono</span><span class="p">);</span></span>
<span class="code-line"><span class="c1">#替换为</span></span>
<span class="code-line"><span class="nd">@import</span> <span class="n">url</span><span class="p">(</span><span class="o">//</span><span class="n">fonts</span><span class="o">.</span><span class="n">useso</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">css</span><span class="err">?</span><span class="n">family</span><span class="o">=</span><span class="n">Overlock</span><span class="p">:</span><span class="mi">400</span><span class="p">,</span><span class="mi">700</span><span class="p">,</span><span class="mi">900</span><span class="p">);</span></span>
<span class="code-line"><span class="nd">@import</span> <span class="n">url</span><span class="p">(</span><span class="o">//</span><span class="n">fonts</span><span class="o">.</span><span class="n">useso</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">css</span><span class="err">?</span><span class="n">family</span><span class="o">=</span><span class="n">PT</span><span class="o">+</span><span class="n">Mono</span><span class="p">);</span></span>
</pre></div>


<blockquote>
<p>国内其他开公共库: 百度CDN公共库; 新浪云计算CDN公共库; 又拍云JS库CDN服务;&nbsp;七牛云静态文件CDN;</p>
</blockquote>
<h2>高级语法</h2>
<h3>静态图片</h3>
<p>新建一个目录在<code>content</code>下面,例如<code>images</code>,然后在<code>pelicanconf.py</code>设置如下:
<code>STATIC_PATHS = ['images','downloads']</code>
,在对应的md中可以这样写语法:</p>
<p><img alt="测试图片显示" src="../../articles/try-pelican/test.png"></p>
<h2>部署</h2>
<h3>部署到github上</h3>
<ul>
<li>新建一个仓库,仓库名称和你的昵称相同或者创建一个组织</li>
<li>使用如下命令上传</li>
</ul>
<div class="highlight"><pre><span class="code-line"><span></span>cd output</span>
<span class="code-line">git init</span>
<span class="code-line">git add .</span>
<span class="code-line">git remote add origin 仓库git地址</span>
<span class="code-line">git push -u origin master</span>
</pre></div>
                </div><!-- /.entry-content -->
                <ul style="float:right;">
                        <li>
                            ◄&nbsp;&nbsp;<a href="../../articles/software-testing-black/">
                            [面试]&nbsp;黑盒测试需要注意的几个关注点
                        </a>
                        </li>
                </ul>
                <div class="comments">
                    <h3>Relate Articles</h3>
                        <ul>
                                <li><a href="../../articles/pelican-advance/">[高级] pelican&nbsp;博客高级配置</a></li>
                        </ul>
                </div>
                    <div class="comments">
                        <h3>Comments from Disqus</h3>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            var disqus_identifier = "articles/try-pelican/";
                            (function () {
                                var dsq = document.createElement('script');
                                dsq.type = 'text/javascript';
                                dsq.async = true;
                                dsq.src = 'https://pingbook.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>
                    </div>

            </div><!-- /.eleven.columns -->

<div class="three columns">
    <nav class="widget sidebarbg">
        <h4>Navigation</h4>
        <ul>
                <li><a href="/categories">Category</a></li>
                <li><a href="/archives">Archive</a></li>
                <li><a href="/tags">Tags</a></li>
        </ul>
    </nav>
        <div class="sidebarbg">
            <nav class="widget">
                <h4>Categories</h4>
                <ul class="blank">
                        <li><a href="../../category/shu-mei-pai/">树莓派</a></li>
                        <li><a href="../../category/mian-shi/">面试</a></li>
                        <li><a href="../../category/bo-ke-da-jian/">博客搭建</a></li>
                </ul>
            </nav>
        </div>


        <nav class="widget sidebarbg">
            <h4>Tags</h4>
            <ul class="blank">
                    <li class="tag-2"><a href="../../tag/nat123/">NAT123</a></li>
                    <li class="tag-4"><a href="../../tag/software-testing/">Software Testing</a></li>
                    <li class="tag-4"><a href="../../tag/tomcat9/">Tomcat9</a></li>
                    <li class="tag-4"><a href="../../tag/list/">list</a></li>
                    <li class="tag-4"><a href="../../tag/mysql/">mysql</a></li>
                    <li class="tag-4"><a href="../../tag/mysqlbei-fen/">mysql备份</a></li>
                    <li class="tag-4"><a href="../../tag/nginx/">nginx</a></li>
                    <li class="tag-2"><a href="../../tag/pelican/">pelican</a></li>
                    <li class="tag-4"><a href="../../tag/python3/">python3</a></li>
                    <li class="tag-4"><a href="../../tag/svn/">svn</a></li>
                    <li class="tag-1"><a href="../../tag/shu-mei-pai/">树莓派</a></li>
                    <li class="tag-4"><a href="../../tag/shu-mei-pai-jing-xiang/">树莓派镜像</a></li>
                    <li class="tag-4"><a href="../../tag/bai-he-ce-shi/">白盒测试</a></li>
                    <li class="tag-4"><a href="../../tag/ruan-jian-ce-shi/">软件测试</a></li>
                    <li class="tag-4"><a href="../../tag/mian-xiang-dui-xiang/">面向对象</a></li>
                    <li class="tag-1"><a href="../../tag/mian-shi/">面试</a></li>
            </ul>
        </nav>

        <div class="social sidebarbg">

            <nav class="widget">
                <h4>Social</h4>
                <ul class="blank">
                        <li><a target="_blank" href="mailto:alterhu2020@gmail.com?subject=From PingBook question">GMail</a></li>
                        <li><a target="_blank" href="https://twitter.com/alterhu2020">twitter</a></li>
                        <li><a target="_blank" href="http://github.com/pingbook">github</a></li>
                </ul>
            </nav>
        </div>
        <nav class="widget sidebarbg">
            <h4>Friends</h4>
            <ul>
                    <li><a target="_blank" href="http://www.cnblogs.com/alterhu/">cnblogs</a></li>
                    <li><a target="_blank" href="http://xiaohanyu.me/about/">Xiao Hanyu</a></li>
                    <li><a target="_blank" href="http://huangxuan.me/">黄玄的博客</a></li>
            </ul>
        </nav>

</div>        </div><!-- /.row -->


    </section>

    </div><!-- /.row -->
</div><!-- /.container -->


<div class="container.nopad bg">


    <footer id="credits" class="row" style="margin-bottom: 0px">
        <div class="seven columns left-center">

            <address id="about" class="vcard body">
                 ©<script>document.write(new Date().getFullYear())</script> PingBook.Inc.
                <!--<br />-->
                <div>
                    <span id="busuanzi_container_site_pv">Site Views: <span id="busuanzi_value_site_pv"></span></span>,
                    <span id="busuanzi_container_site_uv">Total Vistors: <span id="busuanzi_value_site_uv"></span></span>
                </div>
            </address>
        </div>


        <div class="seven columns">
            <div class="row">
                <ul class="socbtns">





                </ul>
            </div>
        </div>
    </footer>

</div>


<script type="text/javascript">
    var disqus_shortname = 'pingbook';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<script src="../../theme/js/libs/jquery-1.9.1.min.js"></script>
<script src="../../theme/js/libs/gumby.min.js"></script>
<script>
    function validateForm(query)
    {
        return (query.length > 0);
    }
</script>
<script async src="../../theme/js/libs/busuanzi.pure.mini.js"></script>
<script src="../../theme/js/plugins.js"></script>

</body>
</html>